<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.run (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.run package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/run/package-summary.html" target="classFrame">com.anji.run</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Domain.html" title="class in com.anji.run" target="classFrame">Domain</A>
<BR>
<A HREF="Population.html" title="class in com.anji.run" target="classFrame">Population</A>
<BR>
<A HREF="Representation.html" title="class in com.anji.run" target="classFrame">Representation</A>
<BR>
<A HREF="Run.html" title="class in com.anji.run" target="classFrame">Run</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
