% PSTricks TeX macro
% Title: C:\..\pippo
% Creator: Dia v0.88
% CreationDate: Sat Jan 18 20:21:52 2003
% For: frank
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(-4.937594,-69.845123)(72.634855,-15.819672)
\scalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}
\psset{fillcolor=diafillcolor}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(6.229508,16.147541)(6.229508,19.590164)(12.786885,19.590164)(12.786885,16.147541)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(6.229508,16.147541)(6.229508,19.590164)(12.786885,19.590164)(12.786885,16.147541)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(9.508197,18.066832){\scalebox{1 -1}{Parameter}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(21.475410,15.819672)(21.475410,19.672131)(27.868852,19.672131)(27.868852,15.819672)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(21.475410,15.819672)(21.475410,19.672131)(27.868852,19.672131)(27.868852,15.819672)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(24.672131,17.943881){\scalebox{1 -1}{Session}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(33.196721,40.655738)(33.196721,44.672131)(41.429937,44.672131)(41.429937,40.655738)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(33.196721,40.655738)(33.196721,44.672131)(41.429937,44.672131)(41.429937,40.655738)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(37.313329,42.861914){\scalebox{1 -1}{Generation}}
\setfont{Courier}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(7.704918,30.283607){\scalebox{1 -1}{}}
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(9.219035,28.933135)(9.219035,32.416741)(13.317396,32.416741)(13.317396,28.933135)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(9.219035,28.933135)(9.219035,32.416741)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(13.317396,28.933135)(13.317396,32.416741)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(11.268215,28.933135)(2.049180,1.024590)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(11.268215,28.933135)(2.049180,1.024590)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](11.268215,32.416741){2.291053}{0.000000}{180.000000}}
\psellipse*(11.268215,32.416741)(2.049180,1.024590)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](11.268215,32.416741){2.291053}{0.000000}{180.000000}}
\psellipse(11.268215,32.416741)(2.049180,1.024590)
\endpsclip
\setfont{Times-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(11.259947,31.797260){\scalebox{1 -1}{parameter}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(11.259947,32.797260){\scalebox{1 -1}{}}
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(23.660674,29.292807)(23.660674,32.776413)(27.759035,32.776413)(27.759035,29.292807)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(23.660674,29.292807)(23.660674,32.776413)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(27.759035,29.292807)(27.759035,32.776413)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(25.709855,29.292807)(2.049180,1.024590)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(25.709855,29.292807)(2.049180,1.024590)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](25.709855,32.776413){2.291053}{0.000000}{180.000000}}
\psellipse*(25.709855,32.776413)(2.049180,1.024590)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](25.709855,32.776413){2.291053}{0.000000}{180.000000}}
\psellipse(25.709855,32.776413)(2.049180,1.024590)
\endpsclip
\setfont{Times-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(25.612478,31.761004){\scalebox{1 -1}{session}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(24.672131,19.672131)(25.709855,28.268217)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(25.165128,20.418425)(24.672131,19.672131)(24.370895,20.514305)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(25.165128,20.418425)(24.672131,19.672131)(24.370895,20.514305)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(25.216858,27.521923)(25.709855,28.268217)(26.011091,27.426043)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(25.216858,27.521923)(25.709855,28.268217)(26.011091,27.426043)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(9.508197,19.590164)(11.268215,27.908545)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(10.065133,20.290037)(9.508197,19.590164)(9.282460,20.455637)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(10.065133,20.290037)(9.508197,19.590164)(9.282460,20.455637)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(10.711279,27.208671)(11.268215,27.908545)(11.493952,27.043072)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(10.711279,27.208671)(11.268215,27.908545)(11.493952,27.043072)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(11.268215,33.441331)(33.196721,42.663934)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(32.304214,42.722504)(33.196721,42.663934)(32.614361,41.985070)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(32.304214,42.722504)(33.196721,42.663934)(32.614361,41.985070)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(25.709855,33.801004)(37.313329,40.655738)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(36.421089,40.593231)(37.313329,40.655738)(36.827990,39.904441)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(36.421089,40.593231)(37.313329,40.655738)(36.827990,39.904441)
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(35.033850,55.454748)(35.033850,59.149619)(39.380756,59.149619)(39.380756,55.454748)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(35.033850,55.454748)(35.033850,59.149619)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(39.380756,55.454748)(39.380756,59.149619)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(37.207303,55.454748)(2.173453,1.086727)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(37.207303,55.454748)(2.173453,1.086727)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](37.207303,59.149619){2.429995}{0.000000}{180.000000}}
\psellipse*(37.207303,59.149619)(2.173453,1.086727)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](37.207303,59.149619){2.429995}{0.000000}{180.000000}}
\psellipse(37.207303,59.149619)(2.173453,1.086727)
\endpsclip
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(22.922969,54.943935)(22.922969,58.412562)(27.003707,58.412562)(27.003707,54.943935)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(22.922969,54.943935)(22.922969,58.412562)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(27.003707,54.943935)(27.003707,58.412562)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(24.963338,54.943935)(2.040369,1.020184)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(24.963338,54.943935)(2.040369,1.020184)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](24.963338,58.412562){2.281202}{0.000000}{180.000000}}
\psellipse*(24.963338,58.412562)(2.040369,1.020184)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](24.963338,58.412562){2.281202}{0.000000}{180.000000}}
\psellipse(24.963338,58.412562)(2.040369,1.020184)
\endpsclip
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(48.931846,54.223380)(48.931846,58.067081)(53.453847,58.067081)(53.453847,54.223380)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(48.931846,54.223380)(48.931846,58.067081)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(53.453847,54.223380)(53.453847,58.067081)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(51.192846,54.223380)(2.261001,1.130500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(51.192846,54.223380)(2.261001,1.130500)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.192846,58.067081){2.527876}{0.000000}{180.000000}}
\psellipse*(51.192846,58.067081)(2.261001,1.130500)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.192846,58.067081){2.527876}{0.000000}{180.000000}}
\psellipse(51.192846,58.067081)(2.261001,1.130500)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(24.954527,57.299435){\scalebox{1 -1}{genome}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(37.413543,57.791238){\scalebox{1 -1}{specie}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(51.184035,56.725664){\scalebox{1 -1}{primitive}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(24.963338,53.923751)(35.255025,44.672131)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(34.927488,45.504429)(35.255025,44.672131)(34.392665,44.909481)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(34.927488,45.504429)(35.255025,44.672131)(34.392665,44.909481)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(37.313329,44.672131)(37.207303,54.368021)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(36.816075,53.563695)(37.207303,54.368021)(37.616027,53.572443)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(36.816075,53.563695)(37.207303,54.368021)(37.616027,53.572443)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](30.295214,69.921590){37.945133}{289.771981}{321.155760}}
\psellipse(30.295214,69.921590)(26.831261,26.831261)
\endpsclip
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(40.259781,44.566335)(39.371633,44.672131)(39.989159,45.319172)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(40.259781,44.566335)(39.371633,44.672131)(39.989159,45.319172)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](60.269265,27.843420){37.945133}{109.771981}{141.155760}}
\psellipse(60.269265,27.843420)(26.831261,26.831261)
\endpsclip
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(50.304698,53.198675)(51.192846,53.092879)(50.575321,52.445838)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(50.304698,53.198675)(51.192846,53.092879)(50.575321,52.445838)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(33.700428,65.828729)(33.700428,69.845123)(41.933644,69.845123)(41.933644,65.828729)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(33.700428,65.828729)(33.700428,69.845123)(41.933644,69.845123)(41.933644,65.828729)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(37.817036,68.034906){\scalebox{1 -1}{Grafi}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(24.963338,59.432747)(35.758732,65.828729)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(37.207303,60.236345)(37.817036,65.828729)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(51.192846,59.197582)(39.875340,65.828729)
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(16.921740,55.017254)(16.921740,58.361516)(20.856166,58.361516)(20.856166,55.017254)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(16.921740,55.017254)(16.921740,58.361516)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(20.856166,55.017254)(20.856166,58.361516)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(18.888953,55.017254)(1.967213,0.983607)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(18.888953,55.017254)(1.967213,0.983607)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](18.888953,58.361516){2.199411}{0.000000}{180.000000}}
\psellipse*(18.888953,58.361516)(1.967213,0.983607)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](18.888953,58.361516){2.199411}{0.000000}{180.000000}}
\psellipse(18.888953,58.361516)(1.967213,0.983607)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(18.643051,57.722172){\scalebox{1 -1}{xwinner}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(33.196721,44.672131)(18.888953,54.033647)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(18.888953,59.345123)(33.700428,66.832828)
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(55.133871,54.425581)(55.133871,58.662482)(60.118461,58.662482)(60.118461,54.425581)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(55.133871,54.425581)(55.133871,58.662482)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(60.118461,54.425581)(60.118461,58.662482)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(57.626166,54.425581)(2.492295,1.246148)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(57.626166,54.425581)(2.492295,1.246148)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](57.626166,58.662482){2.786471}{0.000000}{180.000000}}
\psellipse*(57.626166,58.662482)(2.492295,1.246148)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](57.626166,58.662482){2.786471}{0.000000}{180.000000}}
\psellipse(57.626166,58.662482)(2.492295,1.246148)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(57.495510,57.640205){\scalebox{1 -1}{genome.rnd}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(41.429937,44.672131)(57.626166,53.179433)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(57.823379,60.099221)(41.933644,66.832828)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(34.770920,28.311500)(34.770920,31.098386)(41.941412,31.098386)(41.941412,28.311500)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](34.770920,29.111500){1.131371}{180.000000}{270.000000}}
\psellipse*(34.770920,29.111500)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](41.941412,29.111500){1.131371}{270.000000}{360.000000}}
\psellipse*(41.941412,29.111500)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(33.970920,29.111500)(33.970920,30.298385)(42.741412,30.298385)(42.741412,29.111500)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](34.770920,30.298385){1.131371}{90.000000}{180.000000}}
\psellipse*(34.770920,30.298385)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](41.941412,30.298385){1.131371}{0.000000}{90.000000}}
\psellipse*(41.941412,30.298385)(0.800000,0.800000)
\endpsclip
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(34.770920,28.311500)(41.941412,28.311500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(34.770920,31.098386)(41.941412,31.098386)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](34.770920,29.111500){1.131371}{180.000000}{270.000000}}
\psellipse(34.770920,29.111500)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](41.941412,29.111500){1.131371}{270.000000}{360.000000}}
\psellipse(41.941412,29.111500)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(33.970920,29.111500)(33.970920,30.298385)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(42.741412,29.111500)(42.741412,30.298385)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](34.770920,30.298385){1.131371}{90.000000}{180.000000}}
\psellipse(34.770920,30.298385)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](41.941412,30.298385){1.131371}{0.000000}{90.000000}}
\psellipse(41.941412,30.298385)(0.800000,0.800000)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(38.542616,29.459041){\scalebox{1 -1}{class for compute }}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(38.542616,30.259041){\scalebox{1 -1}{fitness}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(51.303707,25.270517)(51.303707,27.819697)(58.474199,27.819697)(58.474199,25.270517)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.303707,26.070517){1.131371}{180.000000}{270.000000}}
\psellipse*(51.303707,26.070517)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.474199,26.070517){1.131371}{270.000000}{360.000000}}
\psellipse*(58.474199,26.070517)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(50.503707,26.070517)(50.503707,27.019697)(59.274199,27.019697)(59.274199,26.070517)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.303707,27.019697){1.131371}{90.000000}{180.000000}}
\psellipse*(51.303707,27.019697)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.474199,27.019697){1.131371}{0.000000}{90.000000}}
\psellipse*(58.474199,27.019697)(0.800000,0.800000)
\endpsclip
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(51.303707,25.270517)(58.474199,25.270517)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(51.303707,27.819697)(58.474199,27.819697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.303707,26.070517){1.131371}{180.000000}{270.000000}}
\psellipse(51.303707,26.070517)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.474199,26.070517){1.131371}{270.000000}{360.000000}}
\psellipse(58.474199,26.070517)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(50.503707,26.070517)(50.503707,27.019697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(59.274199,26.070517)(59.274199,27.019697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](51.303707,27.019697){1.131371}{90.000000}{180.000000}}
\psellipse(51.303707,27.019697)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.474199,27.019697){1.131371}{0.000000}{90.000000}}
\psellipse(58.474199,27.019697)(0.800000,0.800000)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(55.263928,26.508222){\scalebox{1 -1}{class for }}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(55.263928,27.308222){\scalebox{1 -1}{data_inpute}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(64.664363,25.352484)(64.664363,27.819697)(71.834855,27.819697)(71.834855,25.352484)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](64.664363,26.152484){1.131371}{180.000000}{270.000000}}
\psellipse*(64.664363,26.152484)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](71.834855,26.152484){1.131371}{270.000000}{360.000000}}
\psellipse*(71.834855,26.152484)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(63.864363,26.152484)(63.864363,27.019697)(72.634855,27.019697)(72.634855,26.152484)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](64.664363,27.019697){1.131371}{90.000000}{180.000000}}
\psellipse*(64.664363,27.019697)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](71.834855,27.019697){1.131371}{0.000000}{90.000000}}
\psellipse*(71.834855,27.019697)(0.800000,0.800000)
\endpsclip
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(64.664363,25.352484)(71.834855,25.352484)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(64.664363,27.819697)(71.834855,27.819697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](64.664363,26.152484){1.131371}{180.000000}{270.000000}}
\psellipse(64.664363,26.152484)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](71.834855,26.152484){1.131371}{270.000000}{360.000000}}
\psellipse(71.834855,26.152484)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(63.864363,26.152484)(63.864363,27.019697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(72.634855,26.152484)(72.634855,27.019697)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](64.664363,27.019697){1.131371}{90.000000}{180.000000}}
\psellipse(64.664363,27.019697)(0.800000,0.800000)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](71.834855,27.019697){1.131371}{0.000000}{90.000000}}
\psellipse(71.834855,27.019697)(0.800000,0.800000)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(68.132780,26.508222){\scalebox{1 -1}{class for}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(68.132780,27.308222){\scalebox{1 -1}{data_output}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(26.270492,19.672131)(38.356166,28.311500)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(26.270492,19.672131)(54.888953,25.270517)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(38.356166,31.098386)(39.371633,40.655738)
\psset{linewidth=0.000000}
\psset{linestyle=dotted,dotsep=0.200000}
\psset{linestyle=dotted,dotsep=0.200000}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(54.888953,27.819697)(39.371633,40.655738)
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(55.885189,35.815145)(55.885189,39.996505)(60.804436,39.996505)(60.804436,35.815145)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(55.885189,35.815145)(55.885189,39.996505)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(60.804436,35.815145)(60.804436,39.996505)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(58.344812,35.815145)(2.459624,1.229812)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(58.344812,35.815145)(2.459624,1.229812)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.344812,39.996505){2.749943}{0.000000}{180.000000}}
\psellipse*(58.344812,39.996505)(2.459624,1.229812)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](58.344812,39.996505){2.749943}{0.000000}{180.000000}}
\psellipse(58.344812,39.996505)(2.459624,1.229812)
\endpsclip
\psset{linewidth=0.080000}
\setlinejoinmode{0}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(66.305975,35.866077)(66.305975,39.898270)(71.049730,39.898270)(71.049730,35.866077)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(66.305975,35.866077)(66.305975,39.898270)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(71.049730,35.866077)(71.049730,39.898270)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psellipse*(68.677853,35.866077)(2.371878,1.185939)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psellipse(68.677853,35.866077)(2.371878,1.185939)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](68.677853,39.898270){2.651840}{0.000000}{180.000000}}
\psellipse*(68.677853,39.898270)(2.371878,1.185939)
\endpsclip
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psclip{\pswedge[linestyle=none,fillstyle=none](68.677853,39.898270){2.651840}{0.000000}{180.000000}}
\psellipse(68.677853,39.898270)(2.371878,1.185939)
\endpsclip
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(58.590714,38.355825){\scalebox{1 -1}{file for }}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(58.590714,39.155825){\scalebox{1 -1}{data_input}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(68.672681,38.437792){\scalebox{1 -1}{file for}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput(68.672681,39.237792){\scalebox{1 -1}{data_output}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(26.270492,19.672131)(58.344812,34.585333)
\psset{linewidth=0.000000}
\psset{linestyle=dotted,dotsep=0.200000}
\psset{linestyle=dotted,dotsep=0.200000}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(58.672681,41.470579)(41.429937,42.663934)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(59.039884,25.504831)(64.098678,25.586799)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(58.344812,34.585333)(68.677853,34.680139)
\psset{linewidth=0.100000}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(-4.887594,38.407757)(-4.887594,41.752019)(3.636996,41.752019)(3.636996,38.407757)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(-4.887594,38.407757)(-4.887594,41.752019)(3.636996,41.752019)(3.636996,38.407757)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(-4.887594,36.607757)(-4.887594,38.407757)(-2.225194,38.407757)(-2.225194,36.607757)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(-4.887594,36.607757)(-4.887594,38.407757)(-2.225194,38.407757)(-2.225194,36.607757)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput[l](-4.787594,38.105737){\scalebox{1 -1}{jneat}}
\psset{linewidth=0.100000}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(3.006669,66.069232)(3.006669,69.413495)(11.531259,69.413495)(11.531259,66.069232)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(3.006669,66.069232)(3.006669,69.413495)(11.531259,69.413495)(11.531259,66.069232)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(3.006669,64.269232)(3.006669,66.069232)(6.121549,66.069232)(6.121549,64.269232)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(3.006669,64.269232)(3.006669,66.069232)(6.121549,66.069232)(6.121549,64.269232)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput[l](3.106669,65.767212){\scalebox{1 -1}{jGraph}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(33.700428,67.836926)(11.531259,67.741364)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\psline(33.196721,43.668033)(3.636996,40.079888)
\psset{linewidth=0.100000}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(0.686177,56.850380)(0.686177,59.374970)(7.161587,59.374970)(7.161587,56.850380)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(0.686177,56.850380)(0.686177,59.374970)(7.161587,59.374970)(7.161587,56.850380)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}
\psset{linecolor=dialinecolor}
\pspolygon*(0.686177,55.050380)(0.686177,56.850380)(2.686177,56.850380)(2.686177,55.050380)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\pspolygon(0.686177,55.050380)(0.686177,56.850380)(2.686177,56.850380)(2.686177,55.050380)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}
\psset{linecolor=dialinecolor}
\rput[l](0.786177,56.548360){\scalebox{1 -1}{log}}
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.670000 0.670000 0.670000}
\psset{linecolor=dialinecolor}
\psline(33.196721,43.668033)(7.161587,56.850380)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.670000 0.670000 0.670000}
\psset{linecolor=dialinecolor}
\psline(7.161587,56.850380)(33.700428,66.832828)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.666667 0.666667 0.666667}
\psset{linecolor=dialinecolor}
\psline(7.868852,19.590164)(7.161587,56.850380)
\psset{linewidth=0.000000}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.670000 0.670000 0.670000}
\psset{linecolor=dialinecolor}
\psline(23.073770,19.672131)(7.161587,56.850380)
}\endpspicture