<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:57 CDT 2005 -->
<TITLE>
Constant Field Values (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.anji">com.anji.*</A>
<LI><A HREF="#org.jgap">org.jgap.*</A>
</UL>

<A NAME="com.anji"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.anji.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.<A HREF="com/anji/Copyright.html" title="class in com.anji">Copyright</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.Copyright.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/Copyright.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ANJI v2.0, Copyright (C) 2004 Derek James and Philip Tucker\nANJI comes with ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome to redistribute it\nunder the conditions of the GNU General Public License."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.fingerprint.<A HREF="com/anji/fingerprint/ClassifierResult.html" title="class in com.anji.fingerprint">ClassifierResult</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.fingerprint.ClassifierResult.DEFAULT_CONFIDENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/fingerprint/ClassifierResult.html#DEFAULT_CONFIDENCE">DEFAULT_CONFIDENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.floatingeye.<A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye">AnjiNetFloatingEyeIdentifierFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.floatingeye.AnjiNetFloatingEyeIdentifierFactory.EYE_MAX_THETA_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html#EYE_MAX_THETA_KEY">EYE_MAX_THETA_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eye.max-per-step.theta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.floatingeye.AnjiNetFloatingEyeIdentifierFactory.EYE_MAX_X_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html#EYE_MAX_X_KEY">EYE_MAX_X_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eye.max-per-step.x"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.floatingeye.AnjiNetFloatingEyeIdentifierFactory.EYE_MAX_Y_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html#EYE_MAX_Y_KEY">EYE_MAX_Y_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eye.max-per-step.y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.floatingeye.AnjiNetFloatingEyeIdentifierFactory.EYE_MAX_Z_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html#EYE_MAX_Z_KEY">EYE_MAX_Z_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eye.max-per-step.z"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.imaging.<A HREF="com/anji/imaging/DefaultBufferedImageTransformer.html" title="class in com.anji.imaging">DefaultBufferedImageTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.DefaultBufferedImageTransformer.INTERPOLATION_TYPE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/DefaultBufferedImageTransformer.html#INTERPOLATION_TYPE_KEY">INTERPOLATION_TYPE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.transform.interpolation.type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.imaging.<A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html" title="class in com.anji.imaging">IdentifyImageFitnessFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.IdentifyImageFitnessFunction.IMG_MATCH_DIR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html#IMG_MATCH_DIR_KEY">IMG_MATCH_DIR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.matches"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.IdentifyImageFitnessFunction.IMG_MISMATCH_DIR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html#IMG_MISMATCH_DIR_KEY">IMG_MISMATCH_DIR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.mismatches"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.IdentifyImageFitnessFunction.MAX_FITNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html#MAX_FITNESS">MAX_FITNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.IdentifyImageFitnessFunction.SURFACE_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/IdentifyImageFitnessFunction.html#SURFACE_CLASS_KEY">SURFACE_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eye.surface"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.imaging.<A HREF="com/anji/imaging/ImageRandomizer.html" title="class in com.anji.imaging">ImageRandomizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.ImageRandomizer.IMG_MATCH_COUNT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/ImageRandomizer.html#IMG_MATCH_COUNT_KEY">IMG_MATCH_COUNT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.randomize.matches.count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.ImageRandomizer.IMG_MISMATCH_COUNT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/ImageRandomizer.html#IMG_MISMATCH_COUNT_KEY">IMG_MISMATCH_COUNT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.randomize.mismatches.count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.ImageRandomizer.IMG_RANDOMIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/ImageRandomizer.html#IMG_RANDOMIZE_KEY">IMG_RANDOMIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"image.randomize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.imaging.<A HREF="com/anji/imaging/Surface.html" title="interface in com.anji.imaging">Surface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.Surface.SURFACE_HEIGHT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/Surface.html#SURFACE_HEIGHT_KEY">SURFACE_HEIGHT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"surface.height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.Surface.SURFACE_WIDTH_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/Surface.html#SURFACE_WIDTH_KEY">SURFACE_WIDTH_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"surface.width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.imaging.Surface.TRANSFORMER_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/imaging/Surface.html#TRANSFORMER_CLASS_KEY">TRANSFORMER_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"surface.transformer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/ActivatorTranscriber.html" title="class in com.anji.integration">ActivatorTranscriber</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.ActivatorTranscriber.ANJI_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/ActivatorTranscriber.html#ANJI_TYPE">ANJI_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"anji"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.ActivatorTranscriber.JOONE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/ActivatorTranscriber.html#JOONE_TYPE">JOONE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"joone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.ActivatorTranscriber.RECURRENT_CYCLES_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/ActivatorTranscriber.html#RECURRENT_CYCLES_KEY">RECURRENT_CYCLES_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"recurrent.cycles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.ActivatorTranscriber.TYPE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/ActivatorTranscriber.html#TYPE_KEY">TYPE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ann.type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/Generation.html" title="class in com.anji.integration">Generation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.Generation.GENERATION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/Generation.html#GENERATION_TAG">GENERATION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"generation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/PersistenceEventListener.html" title="class in com.anji.integration">PersistenceEventListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.PersistenceEventListener.PERSIST_ALL_CHROMOSOMES_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/PersistenceEventListener.html#PERSIST_ALL_CHROMOSOMES_KEY">PERSIST_ALL_CHROMOSOMES_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"persist.all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.PersistenceEventListener.PERSIST_CHAMPIONS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/PersistenceEventListener.html#PERSIST_CHAMPIONS_KEY">PERSIST_CHAMPIONS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"persist.champions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.PersistenceEventListener.PERSIST_LAST_GEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/PersistenceEventListener.html#PERSIST_LAST_GEN_KEY">PERSIST_LAST_GEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"persist.last"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/PresentationEventListener.html" title="class in com.anji.integration">PresentationEventListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.PresentationEventListener.BASE_DIR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/PresentationEventListener.html#BASE_DIR_KEY">BASE_DIR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"presentation.dir"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration">TargetFitnessFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.TargetFitnessFunction.STIMULI_FILE_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/TargetFitnessFunction.html#STIMULI_FILE_NAME_KEY">STIMULI_FILE_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"stimuli.file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.TargetFitnessFunction.TARGETS_FILE_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/TargetFitnessFunction.html#TARGETS_FILE_NAME_KEY">TARGETS_FILE_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"targets.file"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/XmlPersistableAllele.html" title="class in com.anji.integration">XmlPersistableAllele</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableAllele.CONN_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableAllele.html#CONN_XML_TAG">CONN_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableAllele.NEURON_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableAllele.html#NEURON_XML_TAG">NEURON_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"neuron"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/XmlPersistableChromosome.html" title="class in com.anji.integration">XmlPersistableChromosome</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableChromosome.XML_CHROMOSOME_ID_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableChromosome.html#XML_CHROMOSOME_ID_TAG">XML_CHROMOSOME_ID_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableChromosome.XML_CHROMOSOME_PRIMARY_PARENT_ID_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableChromosome.html#XML_CHROMOSOME_PRIMARY_PARENT_ID_TAG">XML_CHROMOSOME_PRIMARY_PARENT_ID_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"primary-parent-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableChromosome.XML_CHROMOSOME_SECONDARY_PARENT_ID_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableChromosome.html#XML_CHROMOSOME_SECONDARY_PARENT_ID_TAG">XML_CHROMOSOME_SECONDARY_PARENT_ID_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"secondary-parent-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableChromosome.XML_CHROMOSOME_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableChromosome.html#XML_CHROMOSOME_TAG">XML_CHROMOSOME_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"chromosome"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.integration.<A HREF="com/anji/integration/XmlPersistableRun.html" title="class in com.anji.integration">XmlPersistableRun</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableRun.PARAMETER_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableRun.html#PARAMETER_TAG">PARAMETER_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableRun.PARAMETERS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableRun.html#PARAMETERS_TAG">PARAMETERS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.integration.XmlPersistableRun.RUN_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/integration/XmlPersistableRun.html#RUN_TAG">RUN_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"run"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat">AddConnectionMutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.AddConnectionMutationOperator.ADD_CONN_MUTATE_RATE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/AddConnectionMutationOperator.html#ADD_CONN_MUTATE_RATE_KEY">ADD_CONN_MUTATE_RATE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"add.connection.mutation.rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.AddConnectionMutationOperator.DEFAULT_MUTATE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/AddConnectionMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.009999999776482582f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat">AddNeuronMutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.AddNeuronMutationOperator.ADD_NEURON_MUTATE_RATE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/AddNeuronMutationOperator.html#ADD_NEURON_MUTATE_RATE_KEY">ADD_NEURON_MUTATE_RATE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"add.neuron.mutation.rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.AddNeuronMutationOperator.DEFAULT_MUTATE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/AddNeuronMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.009999999776482582f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat">ConnectionAllele</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.ConnectionAllele.DEFAULT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/ConnectionAllele.html#DEFAULT_WEIGHT">DEFAULT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/Evolver.html" title="class in com.anji.neat">Evolver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.Evolver.FITNESS_FUNCTION_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/Evolver.html#FITNESS_FUNCTION_CLASS_KEY">FITNESS_FUNCTION_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"fitness_function"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.Evolver.FITNESS_TARGET_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/Evolver.html#FITNESS_TARGET_KEY">FITNESS_TARGET_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"fitness.target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.Evolver.NUM_GENERATIONS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/Evolver.html#NUM_GENERATIONS_KEY">NUM_GENERATIONS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"num.generations"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/NeatConfiguration.html" title="class in com.anji.neat">NeatConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.CHROM_COMPAT_COMMON_COEFF_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_COMMON_COEFF_KEY">CHROM_COMPAT_COMMON_COEFF_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"chrom.compat.common.coeff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.CHROM_COMPAT_DISJOINT_COEFF_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_DISJOINT_COEFF_KEY">CHROM_COMPAT_DISJOINT_COEFF_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"chrom.compat.disjoint.coeff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.CHROM_COMPAT_EXCESS_COEFF_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_EXCESS_COEFF_KEY">CHROM_COMPAT_EXCESS_COEFF_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"chrom.compat.excess.coeff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.DEFAULT_POPUL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#DEFAULT_POPUL_SIZE">DEFAULT_POPUL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.DEFAULT_SURVIVAL_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#DEFAULT_SURVIVAL_RATE">DEFAULT_SURVIVAL_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.20000000298023224f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.ELITISM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#ELITISM_KEY">ELITISM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"selector.elitism"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.ELITISM_MIN_SPECIE_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#ELITISM_MIN_SPECIE_SIZE_KEY">ELITISM_MIN_SPECIE_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"selector.elitism.min.specie.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.ID_FACTORY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#ID_FACTORY_KEY">ID_FACTORY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"id.file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY">INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.topology.activation.input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_KEY">INITIAL_TOPOLOGY_ACTIVATION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.topology.activation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY">INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.topology.activation.output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY">INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.topology.fully.connected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY">INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.topology.num.hidden.neurons"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.POPUL_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#POPUL_SIZE_KEY">POPUL_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"popul.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.RESPONSE_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#RESPONSE_SIZE_KEY">RESPONSE_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"response.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.SPECIATION_THRESHOLD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#SPECIATION_THRESHOLD_KEY">SPECIATION_THRESHOLD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"speciation.threshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.STIMULUS_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#STIMULUS_SIZE_KEY">STIMULUS_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"stimulus.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.SURVIVAL_RATE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#SURVIVAL_RATE_KEY">SURVIVAL_RATE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"survival.rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.TOPOLOGY_MUTATION_CLASSIC_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#TOPOLOGY_MUTATION_CLASSIC_KEY">TOPOLOGY_MUTATION_CLASSIC_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"topology.mutation.classic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.WEIGHT_MAX_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#WEIGHT_MAX_KEY">WEIGHT_MAX_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"weight.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.WEIGHT_MIN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#WEIGHT_MIN_KEY">WEIGHT_MIN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"weight.min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatConfiguration.WEIGHTED_SELECTOR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatConfiguration.html#WEIGHTED_SELECTOR_KEY">WEIGHTED_SELECTOR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"selector.roulette"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/NeatIdMap.html" title="class in com.anji.neat">NeatIdMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.CONNECTION_ID_MAP_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#CONNECTION_ID_MAP_XML_TAG">CONNECTION_ID_MAP_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection_id_map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.CONNECTION_ID_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#CONNECTION_ID_XML_TAG">CONNECTION_ID_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.CONNECTION_TO_CONNECTION_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#CONNECTION_TO_CONNECTION_XML_TAG">CONNECTION_TO_CONNECTION_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.CONNECTION_TO_NEURON_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#CONNECTION_TO_NEURON_XML_TAG">CONNECTION_TO_NEURON_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"neuron"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.DEST_NEURON_ID_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#DEST_NEURON_ID_XML_TAG">DEST_NEURON_ID_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"dest_neuron_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.ID_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#ID_XML_TAG">ID_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.NEAT_ID_MAP_FILE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#NEAT_ID_MAP_FILE_KEY">NEAT_ID_MAP_FILE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"neat.id.file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.NEAT_ID_MAP_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#NEAT_ID_MAP_XML_TAG">NEAT_ID_MAP_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"neat_id_map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.NEURON_ID_MAP_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#NEURON_ID_MAP_XML_TAG">NEURON_ID_MAP_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"neuron_id_map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.NeatIdMap.SRC_NEURON_ID_XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/NeatIdMap.html#SRC_NEURON_ID_XML_TAG">SRC_NEURON_ID_XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"src_neuron_id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat">PruneMutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.PruneMutationOperator.DEFAULT_MUTATE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/PruneMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat">RemoveConnectionMutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.RemoveConnectionMutationOperator.DEFAULT_MAX_WEIGHT_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/RemoveConnectionMutationOperator.html#DEFAULT_MAX_WEIGHT_REMOVED">DEFAULT_MAX_WEIGHT_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>0.10000000149011612f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.RemoveConnectionMutationOperator.DEFAULT_MUTATE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/RemoveConnectionMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.009999999776482582f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.RemoveConnectionMutationOperator.REMOVE_CONN_MAX_WEIGHT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/RemoveConnectionMutationOperator.html#REMOVE_CONN_MAX_WEIGHT_KEY">REMOVE_CONN_MAX_WEIGHT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"remove.connection.max.weight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.neat.<A HREF="com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat">WeightMutationOperator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.WeightMutationOperator.DEFAULT_MUTATE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/WeightMutationOperator.html#DEFAULT_MUTATE_RATE">DEFAULT_MUTATE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.10000000149011612f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.neat.WeightMutationOperator.DEFAULT_STD_DEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/neat/WeightMutationOperator.html#DEFAULT_STD_DEV">DEFAULT_STD_DEV</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/AnjiNet.html" title="class in com.anji.nn">AnjiNet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.AnjiNet.XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/AnjiNet.html#XML_TAG">XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"network"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.Connection.XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/Connection.html#XML_TAG">XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/EvSailSigmoidActivationFunction.html" title="class in com.anji.nn">EvSailSigmoidActivationFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.EvSailSigmoidActivationFunction.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/EvSailSigmoidActivationFunction.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"evsail-sigmoid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/InverseAbsActivationFunction.html" title="class in com.anji.nn">InverseAbsActivationFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.InverseAbsActivationFunction.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/InverseAbsActivationFunction.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"inverse-abs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/Neuron.html" title="class in com.anji.nn">Neuron</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.Neuron.XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/Neuron.html#XML_TAG">XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"neuron"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/Pattern.html" title="class in com.anji.nn">Pattern</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.Pattern.XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/Pattern.html#XML_TAG">XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"pattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/RecurrencyPolicy.html" title="class in com.anji.nn">RecurrencyPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.RecurrencyPolicy.KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/RecurrencyPolicy.html#KEY">KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"recurrent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/SignedStepActivationFunction.html" title="class in com.anji.nn">SignedStepActivationFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.SignedStepActivationFunction.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/SignedStepActivationFunction.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"signed-step"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.nn.<A HREF="com/anji/nn/StepActivationFunction.html" title="class in com.anji.nn">StepActivationFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.nn.StepActivationFunction.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/nn/StepActivationFunction.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"step"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.persistence.<A HREF="com/anji/persistence/FilePersistence.html" title="class in com.anji.persistence">FilePersistence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.persistence.FilePersistence.BASE_DIR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/persistence/FilePersistence.html#BASE_DIR_KEY">BASE_DIR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"base.dir"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.persistence.<A HREF="com/anji/persistence/Persistence.html" title="interface in com.anji.persistence">Persistence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.persistence.Persistence.PERSISTENCE_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/persistence/Persistence.html#PERSISTENCE_CLASS_KEY">PERSISTENCE_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"persistence"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.DRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#DRAW">DRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.LOSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#LOSS">LOSS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.PAPER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#PAPER">PAPER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.ROCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#ROCK">ROCK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.SCISSORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#SCISSORS">SCISSORS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayer.WIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayer.html#WIN">WIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.roshambo.<A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html" title="class in com.anji.roshambo">RoshamboPlayerTranscriber</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayerTranscriber.DETERMINISTIC_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html#DETERMINISTIC_KEY">DETERMINISTIC_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"roshambo.anji.deterministic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayerTranscriber.HISTORY_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html#HISTORY_SIZE_KEY">HISTORY_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"roshambo.anji.history.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.roshambo.RoshamboPlayerTranscriber.SCANNING_WINDOW_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/roshambo/RoshamboPlayerTranscriber.html#SCANNING_WINDOW_SIZE_KEY">SCANNING_WINDOW_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"roshambo.anji.scanning.window.size"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.tournament.<A HREF="com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.tournament.SimpleTournament.COMPONENT_GAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/tournament/SimpleTournament.html#COMPONENT_GAME_KEY">COMPONENT_GAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"component"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.anji.util.<A HREF="com/anji/util/Properties.html" title="class in com.anji.util">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.anji.util.Properties.CLASS_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/anji/util/Properties.html#CLASS_SUFFIX">CLASS_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jgap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.jgap.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jgap.<A HREF="org/jgap/IdFactory.html" title="class in org.jgap">IdFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.IdFactory.DEFAULT_BASE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/IdFactory.html#DEFAULT_BASE_ID">DEFAULT_BASE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.IdFactory.XML_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/IdFactory.html#XML_TAG">XML_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jgap.<A HREF="org/jgap/SpeciationParms.html" title="class in org.jgap">SpeciationParms</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.SpeciationParms.DEFAULT_SPECIATION_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/SpeciationParms.html#DEFAULT_SPECIATION_THRESHOLD">DEFAULT_SPECIATION_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jgap.<A HREF="org/jgap/Specie.html" title="class in org.jgap">Specie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.Specie.CHROMOSOME_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/Specie.html#CHROMOSOME_TAG">CHROMOSOME_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"chromosome"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.Specie.COUNT_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/Specie.html#COUNT_TAG">COUNT_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.Specie.FITNESS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/Specie.html#FITNESS_TAG">FITNESS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"fitness"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.Specie.ID_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/Specie.html#ID_TAG">ID_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.Specie.SPECIE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/Specie.html#SPECIE_TAG">SPECIE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"specie"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jgap.event.<A HREF="org/jgap/event/GeneticEvent.html" title="class in org.jgap.event">GeneticEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.event.GeneticEvent.GENOTYPE_EVALUATED_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/event/GeneticEvent.html#GENOTYPE_EVALUATED_EVENT">GENOTYPE_EVALUATED_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genotype_evaluated_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.event.GeneticEvent.GENOTYPE_EVOLVED_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/event/GeneticEvent.html#GENOTYPE_EVOLVED_EVENT">GENOTYPE_EVOLVED_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genotype_evolved_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.event.GeneticEvent.GENOTYPE_FINISH_GENETIC_OPERATORS_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/event/GeneticEvent.html#GENOTYPE_FINISH_GENETIC_OPERATORS_EVENT">GENOTYPE_FINISH_GENETIC_OPERATORS_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genotype_finish_genetic_operators_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.event.GeneticEvent.GENOTYPE_START_GENETIC_OPERATORS_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/event/GeneticEvent.html#GENOTYPE_START_GENETIC_OPERATORS_EVENT">GENOTYPE_START_GENETIC_OPERATORS_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genotype_start_genetic_operators_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.event.GeneticEvent.RUN_COMPLETED_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/event/GeneticEvent.html#RUN_COMPLETED_EVENT">RUN_COMPLETED_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"run_completed_event"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jgap.impl.<A HREF="org/jgap/impl/IntegerAllele.html" title="class in org.jgap.impl">IntegerAllele</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.impl.IntegerAllele.INTEGER_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/impl/IntegerAllele.html#INTEGER_RANGE">INTEGER_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4294967295l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jgap.impl.IntegerAllele.PERSISTENT_FIELD_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jgap/impl/IntegerAllele.html#PERSISTENT_FIELD_DELIMITER">PERSISTENT_FIELD_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
