<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:59 CDT 2005 -->
<TITLE>
com.anji.fingerprint (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.fingerprint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/fingerprint/package-summary.html" target="classFrame">com.anji.fingerprint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classification.html" title="class in com.anji.fingerprint" target="classFrame">Classification</A>
<BR>
<A HREF="Classifier.html" title="class in com.anji.fingerprint" target="classFrame">Classifier</A>
<BR>
<A HREF="ClassifierResult.html" title="class in com.anji.fingerprint" target="classFrame">ClassifierResult</A>
<BR>
<A HREF="ConfusionMatrix.html" title="class in com.anji.fingerprint" target="classFrame">ConfusionMatrix</A>
<BR>
<A HREF="Evaluator.html" title="class in com.anji.fingerprint" target="classFrame">Evaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
