<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.imaging (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.imaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/imaging/package-summary.html" target="classFrame">com.anji.imaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedImageTransformer.html" title="interface in com.anji.imaging" target="classFrame"><I>BufferedImageTransformer</I></A>
<BR>
<A HREF="CoordinateTranslator.html" title="interface in com.anji.imaging" target="classFrame"><I>CoordinateTranslator</I></A>
<BR>
<A HREF="Identifier.html" title="interface in com.anji.imaging" target="classFrame"><I>Identifier</I></A>
<BR>
<A HREF="ImageTransformer.html" title="interface in com.anji.imaging" target="classFrame"><I>ImageTransformer</I></A>
<BR>
<A HREF="RangeTranslator.html" title="interface in com.anji.imaging" target="classFrame"><I>RangeTranslator</I></A>
<BR>
<A HREF="Surface.html" title="interface in com.anji.imaging" target="classFrame"><I>Surface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaAvgBufferedImageTransformer.html" title="class in com.anji.imaging" target="classFrame">AreaAvgBufferedImageTransformer</A>
<BR>
<A HREF="CanvasEnlarger.html" title="class in com.anji.imaging" target="classFrame">CanvasEnlarger</A>
<BR>
<A HREF="CardinalDirection.html" title="class in com.anji.imaging" target="classFrame">CardinalDirection</A>
<BR>
<A HREF="CoordinateTranslatorFactory.html" title="class in com.anji.imaging" target="classFrame">CoordinateTranslatorFactory</A>
<BR>
<A HREF="DefaultBufferedImageTransformer.html" title="class in com.anji.imaging" target="classFrame">DefaultBufferedImageTransformer</A>
<BR>
<A HREF="DoubleLocation2D.html" title="class in com.anji.imaging" target="classFrame">DoubleLocation2D</A>
<BR>
<A HREF="EvaluateImageIdentifier.html" title="class in com.anji.imaging" target="classFrame">EvaluateImageIdentifier</A>
<BR>
<A HREF="IdentifyImageFitnessFunction.html" title="class in com.anji.imaging" target="classFrame">IdentifyImageFitnessFunction</A>
<BR>
<A HREF="ImageBinarizer.html" title="class in com.anji.imaging" target="classFrame">ImageBinarizer</A>
<BR>
<A HREF="ImageFileFilter.html" title="class in com.anji.imaging" target="classFrame">ImageFileFilter</A>
<BR>
<A HREF="ImageNormalizer.html" title="class in com.anji.imaging" target="classFrame">ImageNormalizer</A>
<BR>
<A HREF="ImageRandomizer.html" title="class in com.anji.imaging" target="classFrame">ImageRandomizer</A>
<BR>
<A HREF="IntLocation2D.html" title="class in com.anji.imaging" target="classFrame">IntLocation2D</A>
<BR>
<A HREF="Java2DSurface.html" title="class in com.anji.imaging" target="classFrame">Java2DSurface</A>
<BR>
<A HREF="JMagickSurface.html" title="class in com.anji.imaging" target="classFrame">JMagickSurface</A>
<BR>
<A HREF="MagickImageTransformer.html" title="class in com.anji.imaging" target="classFrame">MagickImageTransformer</A>
<BR>
<A HREF="RangeTranslatorFactory.html" title="class in com.anji.imaging" target="classFrame">RangeTranslatorFactory</A>
<BR>
<A HREF="TransformParameters.html" title="class in com.anji.imaging" target="classFrame">TransformParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
