<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.util (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/util/package-summary.html" target="classFrame">com.anji.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in com.anji.util" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="XmlPersistable.html" title="interface in com.anji.util" target="classFrame"><I>XmlPersistable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arrays.html" title="class in com.anji.util" target="classFrame">Arrays</A>
<BR>
<A HREF="DummyBulkFitnessFunction.html" title="class in com.anji.util" target="classFrame">DummyBulkFitnessFunction</A>
<BR>
<A HREF="DummyConfiguration.html" title="class in com.anji.util" target="classFrame">DummyConfiguration</A>
<BR>
<A HREF="DummyReproductionOperator.html" title="class in com.anji.util" target="classFrame">DummyReproductionOperator</A>
<BR>
<A HREF="Properties.html" title="class in com.anji.util" target="classFrame">Properties</A>
<BR>
<A HREF="Randomizer.html" title="class in com.anji.util" target="classFrame">Randomizer</A>
<BR>
<A HREF="Reset.html" title="class in com.anji.util" target="classFrame">Reset</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
