<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Active Vision Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<p><img src="images/banner_orange_small.gif" width="300" height="62"> </p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Active Vision</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Active vision is the process 
  of actively scanning a scene or 2D surface and only sample a small portion of 
  it at a time using attentive focus. We strongly suggest you read our paper <a href="docs/james_gecco05.pdf" target="_blank">&quot;Evolving 
  a Neural Network Active Vision System for Shape Discrimination&quot;</a> and 
  its references for a detailed account of how the system is implemented.</font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Quick Start Instructions</strong></font></p>
<p><strong><font size="2" face="Arial, Helvetica, sans-serif">Follow the steps 
  below to perform an evolutionary run to enable an active vision system to discriminate 
  between simple shapes.</font></strong></p>
<table width="95%" border="1" cellpadding="1">
  <tr> 
    <td width="13%"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Step</strong></font></div></td>
    <td width="87%"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Procedure</font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>1</strong></font></div></td>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif">The images are located 
        in the /images directory. Positives are located in the original_matches 
        directory and negatives are located in the original_mismatches directory. 
        In this example, a square is the original match image, and a triangle 
        and circle are the mismatches.</font></p></td>
  </tr>
  <tr> 
    <td> <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>2</strong></font></div></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Windows:</strong> 
      <br>
      1)<strong> </strong>Open a command shell (from the Start menu select <strong>Run</strong>..., 
      type &quot;cmd&quot;, select <strong>OK</strong>).<br>
      2) Navigate to the <strong>anji_2_01/</strong> directory.<br>
      3) Type &quot;evolve.bat eye.properties&quot; and press <strong>Enter</strong>.</font> 
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Unix:</strong> 
        <br>
        1)<strong> </strong>Open a command shell.<br>
        2) Navigate to the <strong>anji_2_01/</strong> directory.<br>
        3) Type &quot;evolve.sh eye.properties&quot; and press <strong>Enter</strong>.</font></p></td>
  </tr>
  <tr> 
    <td> <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>3</strong></font></div></td>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif">After ANJI displays 
        the properties for the run, you'll begin to see the following information 
        display. </font></p>
      <table width="100%" border="0" cellpadding="1" bordercolor="#000000" bgcolor="#000000">
        <tr> 
          <td bgcolor="#CCCCCC"> <p><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono"><br>
              INFO Run: start <br>
              INFO Generation 0: start <br>
              INFO chromosome 191: TP/FN/FP/TN: 12/0/12/0 <br>
              INFO chromosome 192: TP/FN/FP/TN: 0/12/0/12 <br>
              INFO chromosome 193: TP/FN/FP/TN: 2/10/10/2 <br>
              INFO chromosome 194: TP/FN/FP/TN: 0/12/0/12 <br>
              INFO chromosome 195: TP/FN/FP/TN: 0/12/0/12 <br>
              INFO chromosome 196: TP/FN/FP/TN: 12/0/12/0 <br>
              INFO chromosome 197: TP/FN/FP/TN: 12/0/12/0 <br>
              INFO chromosome 198: TP/FN/FP/TN: 0/12/1/11 <br>
              INFO chromosome 199: TP/FN/FP/TN: 0/12/2/10</font><font size="1" face="Courier New, Courier, mono"><br>
              <br>
              </font></font></p></td>
        </tr>
      </table>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> For this run we've 
        got 12 matches and 12 mismatches. Each chromosome ID is displayed along 
        with the number of images it correctly identified as either matches or 
        mismatches. Results are displayed in the order True Positives / False 
        Negatives / False Positives / True Negatives.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">A result of 12/0/0/12 
        would indicate correct discrimination of all images.</font></p></td>
  </tr>
  <tr> 
    <td> <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>4</strong></font></div></td>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif">For each generation, 
        you'll see the following information display:<br>
        </font></p>
      <table width="100%" border="0" cellpadding="1" bordercolor="#000000" bgcolor="#000000">
        <tr> 
          <td bgcolor="#CCCCCC"> <p><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono"><br>
              INFO connection-&gt;neuron id map size == 11<br>
              INFO neurons-&gt;connection id map size == 355<br>
              INFO species count: 1<br>
              INFO # chromosomes with max fitness: 0<br>
              INFO champ: id=205 score=0.591147 size=191<br>
              INFO Generation 0: end [19:47:02 - 19:47:46] [43969]</font></font><font size="2" face="Courier New, Courier, mono"><br>
              </font><font size="1" face="Courier New, Courier, mono"><br>
              </font></font></p></td>
        </tr>
      </table>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> As with the other 
        fitness functions, for each generation, ANJI lists the <strong>chromosome 
        ID</strong>, <strong>fitness score</strong> and <strong>size</strong> 
        (number of genes) of the champion. </font></p></td>
  </tr>
  <tr> 
    <td> <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>5</strong></font></div></td>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif">In order to evaluate 
        an individual, and see an animation of the eye as it scans the image, 
        first set the properties as follows:<br>
        <br>
        eye.display=true<br>
        eye.step.sleep.millis=100<br>
        <br>
        </font> <font size="2" face="Arial, Helvetica, sans-serif">Then from the 
        command line:</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Windows:</strong> 
        <br>
        Type &quot;evaluate.bat eye.properties &lt;champion id&gt;&quot; and press 
        Enter. </font> </p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Unix:<br>
        </strong>Type &quot;evaluate.sh eye.properties &lt;champion id&gt;&quot; 
        and press Enter. </font> <font size="2" face="Arial, Helvetica, sans-serif"><strong> 
        </strong> </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
        </font></p></td>
  </tr>
  <tr> 
    <td> <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>6</strong></font></div></td>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif">The following window 
        will display:</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><img src="images/eyemovie.gif" width="316" height="362"></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The top portion of 
        the window displays the processing cost of the neural network, the current 
        time step and total time steps, and the image being viewed. It also displays 
        the chromosome id, and the eye's current orientation in terms of x, y, 
        zoom, and angle. Its affinity output (i.e., it's confidence that the image 
        it is viewing is a match) is listed, as well as visualized in the middle 
        portion of the screen as a red line for affinity output over time.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Finally, the lower 
        left portion shows the image being viewed, and the perimeter of the eye 
        as a blue line rectangle. The lower right screen shows the interpolation 
        of the image at its current resolution. In other words, this is what the 
        eye is seeing.</font></p></td>
  </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif"><br>
  </font> </p>
</body>
</html>
