<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ANJI Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="images/background.gif" onLoad="MM_preloadImages('images/button_downloads_over.gif','images/button_contact_over.gif','images/button_home_over.gif','images/button_sf_over.gif')">
<div id="Layer1" style="position:absolute; width:200px; height:86px; z-index:1; left: 165px; top: 34px;"><img src="images/banner_orange.gif" width="530" height="109"></div>

<div id="Layer5" style="position:absolute; width:120px; height:39px; z-index:5; left: 37px; top: 729px;"> 
  <A href="http://sourceforge.net" target="_blank"> <IMG src="http://sourceforge.net/s
flogo.php?group_id=101005&amp;type=3" 
               width="123" height="37" border="0" alt="SourceForge Logo"></A> 
</div>
<div id="Layer6" style="position:absolute; width:127px; height:39px; z-index:6; left: 39px; top: 220px;"><a href="downloads.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/button_downloads_over.gif',1)"><img src="images/button_downloads_out.gif" name="Image6" width="120" height="38" border="0"></a></div>
<div id="Layer7" style="position:absolute; width:127px; height:33px; z-index:7; left: 39px; top: 265px;"><img src="images/button_docs_on.gif" width="120" height="38"></div>
<div id="Layer8" style="position:absolute; width:120px; height:33px; z-index:8; left: 39px; top: 683px;"><a href="mailto:djames@gmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/button_contact_over.gif',1)"><img src="images/button_contact_out.gif" name="Image8" width="120" height="38" border="0"></a></div>
<div id="Layer9" style="position:absolute; width:131px; height:40px; z-index:9; left: 39px; top: 175px;"><a href="http://anji.sourceforge.net/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/button_home_over.gif',1)"><img src="images/button_home_out.gif" name="Image9" width="120" height="38" border="0"></a></div>
<div id="Layer10" style="position:absolute; width:129px; height:34px; z-index:10; left: 39px; top: 360px;"><a href="http://sourceforge.net/projects/anji/" target="_blank" onMouseOver="MM_swapImage('Image10','','images/button_sf_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/button_sf_out.gif" name="Image10" width="120" height="38" border="0"></a></div>
<div id="Layer11" style="position:absolute; width:258px; height:115px; z-index:11; left: 305px; top: 275px;"> 
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="2"><a href="qstart.htm" target="_blank">On-line 
    Quick Start Instructions</a></font></strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="2"><a href="javadoc/index.html" target="_blank">ANJI 
    Javadoc</a></font></strong></font></p>
  <p align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="javadoc/params.htm" target="_blank">Description 
    of Parameters</a></font></strong></p>
  <p>&nbsp;</p>
  </div>
<div id="Layer4" style="position:absolute; width:117px; height:30px; z-index:4; left: 240px; top: 176px;"><a href="http://www.cs.utexas.edu/users/kstanley/neat.html" target="_blank"><img src="images/neat_logo.gif" width="121" height="42" border="0"></a></div>
<div id="Layer3" style="position:absolute; width:99px; height:39px; z-index:3; left: 390px; top: 170px;"><a href="http://jgap.sourceforge.net/" target="_blank"><img src="images/jgap_logo.gif" width="121" height="49" border="0"></a></div>
<div id="Layer2" style="position:absolute; width:200px; height:25px; z-index:12; left: 538px; top: 176px;"><a href="http://nevt.sourceforge.net/" target="_blank"><img src="images/nevt_banner.gif" width="200" height="37" border="0"></a></div>
<div id="Layer10" style="position:absolute; width:129px; height:34px; z-index:10; left: 39px; top: 312px;"><a href="experiments.htm" onMouseOver="MM_swapImage('Image101','','images/button_experiments_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/button_experiments_out.gif" name="Image101" width="120" height="38" border="0" id="Image101"></a></div>
</body>
</html>
