<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.gomoku (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.gomoku package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/gomoku/package-summary.html" target="classFrame">com.anji.gomoku</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GomokuBoard.html" title="class in com.anji.gomoku" target="classFrame">GomokuBoard</A>
<BR>
<A HREF="GomokuBtrPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuBtrPlayer</A>
<BR>
<A HREF="GomokuGame.html" title="class in com.anji.gomoku" target="classFrame">GomokuGame</A>
<BR>
<A HREF="GomokuNeuralNetPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuNeuralNetPlayer</A>
<BR>
<A HREF="GomokuPlayerTranscriber.html" title="class in com.anji.gomoku" target="classFrame">GomokuPlayerTranscriber</A>
<BR>
<A HREF="GomokuRandomPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuRandomPlayer</A>
<BR>
<A HREF="GomokuScanningNeuralNetPlayer.html" title="class in com.anji.gomoku" target="classFrame">GomokuScanningNeuralNetPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
