<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.roshambo Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.anji.roshambo Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/polebalance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/run/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.anji.roshambo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/AnjiNetRoshamboPlayer.html" title="class in com.anji.roshambo"><B>AnjiNetRoshamboPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/AnjiNetScanningRoshamboPlayer.html" title="class in com.anji.roshambo"><B>AnjiNetScanningRoshamboPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/Coin.html" title="class in com.anji.roshambo"><B>Coin</B></A><LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/CopyingPlayer.html" title="class in com.anji.roshambo"><B>CopyingPlayer</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/DeanPlayer.html" title="class in com.anji.roshambo"><B>DeanPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/EnigmaPlayer.html" title="class in com.anji.roshambo"><B>EnigmaPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/GnobotPlayer.html" title="class in com.anji.roshambo"><B>GnobotPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/IocainePlayer.html" title="class in com.anji.roshambo"><B>IocainePlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/JustRockPlayer.html" title="class in com.anji.roshambo"><B>JustRockPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/MarshalbotPlayer.html" title="class in com.anji.roshambo"><B>MarshalbotPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/MohammedkaaschPlayer.html" title="class in com.anji.roshambo"><B>MohammedkaaschPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/Muto5Player.html" title="class in com.anji.roshambo"><B>Muto5Player</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/Muto5Player.Tris2.html" title="class in com.anji.roshambo"><B>Muto5Player.Tris2</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/Muto5Player.Tris3.html" title="class in com.anji.roshambo"><B>Muto5Player.Tris3</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/OneTrackMindPlayer.html" title="class in com.anji.roshambo"><B>OneTrackMindPlayer</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RandomPlayer.html" title="class in com.anji.roshambo"><B>RandomPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboGame.html" title="class in com.anji.roshambo"><B>RoshamboGame</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayerTranscriber.html" title="class in com.anji.roshambo"><B>RoshamboPlayerTranscriber</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.tournament.<A HREF="../../../com/anji/tournament/PlayerTranscriber.html" title="interface in com.anji.tournament">PlayerTranscriber</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RotatingPlayer.html" title="class in com.anji.roshambo"><B>RotatingPlayer</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/Tris3Player.html" title="class in com.anji.roshambo"><B>Tris3Player</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/UrzaPlayer.html" title="class in com.anji.roshambo"><B>UrzaPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
<LI TYPE="circle">class com.anji.roshambo.<A HREF="../../../com/anji/roshambo/WizardexpPlayer.html" title="class in com.anji.roshambo"><B>WizardexpPlayer</B></A> (implements com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo">RoshamboPlayer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.anji.tournament.<A HREF="../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament"><B>Player</B></A><UL>
<LI TYPE="circle">interface com.anji.tournament.<A HREF="../../../com/anji/tournament/IteratedPlayer.html" title="interface in com.anji.tournament"><B>IteratedPlayer</B></A><UL>
<LI TYPE="circle">interface com.anji.roshambo.<A HREF="../../../com/anji/roshambo/RoshamboPlayer.html" title="interface in com.anji.roshambo"><B>RoshamboPlayer</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/polebalance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/run/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
