<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.floatingeye Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.anji.floatingeye Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/fingerprint/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/gomoku/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.anji.floatingeye
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AnjiNetFloatingEye.html" title="class in com.anji.floatingeye"><B>AnjiNetFloatingEye</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye"><B>AnjiNetFloatingEyeIdentifierFactory</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/EyeCanvas.html" title="class in com.anji.floatingeye"><B>EyeCanvas</B></A><LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/SurfaceCanvas.html" title="class in com.anji.floatingeye"><B>SurfaceCanvas</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/FloatingEyeDisplay.html" title="class in com.anji.floatingeye"><B>FloatingEyeDisplay</B></A> (implements com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/CompositeAffinityListener.html" title="class in com.anji.floatingeye"><B>CompositeAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.imaging.<A HREF="../../../com/anji/imaging/DoubleLocation2D.html" title="class in com.anji.imaging"><B>DoubleLocation2D</B></A><UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/FloatingLocation.html" title="class in com.anji.floatingeye"><B>FloatingLocation</B></A></UL>
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/EyeMovementParms.html" title="class in com.anji.floatingeye"><B>EyeMovementParms</B></A><LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/EyePixelConnection.html" title="class in com.anji.floatingeye"><B>EyePixelConnection</B></A> (implements com.anji.nn.<A HREF="../../../com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/FloatingEye.html" title="class in com.anji.floatingeye"><B>FloatingEye</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/LastAffinityListener.html" title="class in com.anji.floatingeye"><B>LastAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/LocationXConnection.html" title="class in com.anji.floatingeye"><B>LocationXConnection</B></A> (implements com.anji.nn.<A HREF="../../../com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/LocationYConnection.html" title="class in com.anji.floatingeye"><B>LocationYConnection</B></A> (implements com.anji.nn.<A HREF="../../../com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/LocationZConnection.html" title="class in com.anji.floatingeye"><B>LocationZConnection</B></A> (implements com.anji.nn.<A HREF="../../../com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/MaxAffinityListener.html" title="class in com.anji.floatingeye"><B>MaxAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/ThetaConnection.html" title="class in com.anji.floatingeye"><B>ThetaConnection</B></A> (implements com.anji.nn.<A HREF="../../../com/anji/nn/Connection.html" title="interface in com.anji.nn">Connection</A>)
<LI TYPE="circle">class com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/WeightedAffinityListener.html" title="class in com.anji.floatingeye"><B>WeightedAffinityListener</B></A> (implements com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye">AffinityListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.anji.floatingeye.<A HREF="../../../com/anji/floatingeye/AffinityListener.html" title="interface in com.anji.floatingeye"><B>AffinityListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/fingerprint/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/gomoku/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
