<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:18:59 CDT 2005 -->
<TITLE>
com.anji.floatingeye (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.floatingeye package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/floatingeye/package-summary.html" target="classFrame">com.anji.floatingeye</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffinityListener.html" title="interface in com.anji.floatingeye" target="classFrame"><I>AffinityListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnjiNetFloatingEye.html" title="class in com.anji.floatingeye" target="classFrame">AnjiNetFloatingEye</A>
<BR>
<A HREF="AnjiNetFloatingEyeIdentifierFactory.html" title="class in com.anji.floatingeye" target="classFrame">AnjiNetFloatingEyeIdentifierFactory</A>
<BR>
<A HREF="CompositeAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">CompositeAffinityListener</A>
<BR>
<A HREF="EyeCanvas.html" title="class in com.anji.floatingeye" target="classFrame">EyeCanvas</A>
<BR>
<A HREF="EyeMovementParms.html" title="class in com.anji.floatingeye" target="classFrame">EyeMovementParms</A>
<BR>
<A HREF="EyePixelConnection.html" title="class in com.anji.floatingeye" target="classFrame">EyePixelConnection</A>
<BR>
<A HREF="FloatingEye.html" title="class in com.anji.floatingeye" target="classFrame">FloatingEye</A>
<BR>
<A HREF="FloatingEyeDisplay.html" title="class in com.anji.floatingeye" target="classFrame">FloatingEyeDisplay</A>
<BR>
<A HREF="FloatingLocation.html" title="class in com.anji.floatingeye" target="classFrame">FloatingLocation</A>
<BR>
<A HREF="LastAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">LastAffinityListener</A>
<BR>
<A HREF="LocationXConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationXConnection</A>
<BR>
<A HREF="LocationYConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationYConnection</A>
<BR>
<A HREF="LocationZConnection.html" title="class in com.anji.floatingeye" target="classFrame">LocationZConnection</A>
<BR>
<A HREF="MaxAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">MaxAffinityListener</A>
<BR>
<A HREF="SurfaceCanvas.html" title="class in com.anji.floatingeye" target="classFrame">SurfaceCanvas</A>
<BR>
<A HREF="ThetaConnection.html" title="class in com.anji.floatingeye" target="classFrame">ThetaConnection</A>
<BR>
<A HREF="WeightedAffinityListener.html" title="class in com.anji.floatingeye" target="classFrame">WeightedAffinityListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
