<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.integration Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.anji.integration Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/imaging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.anji.integration
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ActivatorTranscriber.html" title="class in com.anji.integration"><B>ActivatorTranscriber</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.integration.<A HREF="../../../com/anji/integration/Transcriber.html" title="interface in com.anji.integration">Transcriber</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/AnjiActivator.html" title="class in com.anji.integration"><B>AnjiActivator</B></A> (implements com.anji.integration.<A HREF="../../../com/anji/integration/Activator.html" title="interface in com.anji.integration">Activator</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/AnjiNetTranscriber.html" title="class in com.anji.integration"><B>AnjiNetTranscriber</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, com.anji.integration.<A HREF="../../../com/anji/integration/Transcriber.html" title="interface in com.anji.integration">Transcriber</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ChromosomeToNetworkXml.html" title="class in com.anji.integration"><B>ChromosomeToNetworkXml</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ConsoleLogEventListener.html" title="class in com.anji.integration"><B>ConsoleLogEventListener</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, org.jgap.event.<A HREF="../../../org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ErrorFunction.html" title="class in com.anji.integration"><B>ErrorFunction</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ErrorRateCounter.html" title="class in com.anji.integration"><B>ErrorRateCounter</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/Evaluator.html" title="class in com.anji.integration"><B>Evaluator</B></A><LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/Generation.html" title="class in com.anji.integration"><B>Generation</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/LogEventListener.html" title="class in com.anji.integration"><B>LogEventListener</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, org.jgap.event.<A HREF="../../../org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NaturalSelector</B></A><UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/SimpleSelector.html" title="class in com.anji.integration"><B>SimpleSelector</B></A></UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/PersistenceEventListener.html" title="class in com.anji.integration"><B>PersistenceEventListener</B></A> (implements org.jgap.event.<A HREF="../../../org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/PresentationEventListener.html" title="class in com.anji.integration"><B>PresentationEventListener</B></A> (implements org.jgap.event.<A HREF="../../../org/jgap/event/GeneticEventListener.html" title="interface in org.jgap.event">GeneticEventListener</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/RandomFitnessFunction.html" title="class in com.anji.integration"><B>RandomFitnessFunction</B></A> (implements org.jgap.<A HREF="../../../org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration"><B>TargetFitnessFunction</B></A> (implements org.jgap.<A HREF="../../../org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/ExponentialTargetFitnessFunction.html" title="class in com.anji.integration"><B>ExponentialTargetFitnessFunction</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/AnjiRequiredException.html" title="class in com.anji.integration"><B>AnjiRequiredException</B></A></UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/TranscriberException.html" title="class in com.anji.integration"><B>TranscriberException</B></A></UL>
</UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/XmlPersistableAllele.html" title="class in com.anji.integration"><B>XmlPersistableAllele</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/XmlPersistableChromosome.html" title="class in com.anji.integration"><B>XmlPersistableChromosome</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/XmlPersistableRun.html" title="class in com.anji.integration"><B>XmlPersistableRun</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util">XmlPersistable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.anji.integration.<A HREF="../../../com/anji/integration/Transcriber.html" title="interface in com.anji.integration"><B>Transcriber</B></A><LI TYPE="circle">interface com.anji.util.<A HREF="../../../com/anji/util/XmlPersistable.html" title="interface in com.anji.util"><B>XmlPersistable</B></A><UL>
<LI TYPE="circle">interface com.anji.integration.<A HREF="../../../com/anji/integration/Activator.html" title="interface in com.anji.integration"><B>Activator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/imaging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
