<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:03 CDT 2005 -->
<TITLE>
DirectTournament (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.tournament.DirectTournament class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectTournament (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectTournament.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/CompositeTournament.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/DoubleEliminationTournament.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectTournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.anji.tournament.SimpleTournament">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.anji.tournament.SimpleTournament">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.tournament</FONT>
<BR>
Class DirectTournament</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">com.anji.tournament.SimpleTournament</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.tournament.DirectTournament</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, <A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectTournament</B><DT>extends <A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A><DT>implements <A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></DL>

<P>
Each contestant plays 1 game against each opponent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.anji.tournament.SimpleTournament"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.anji.tournament.<A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament">SimpleTournament.PlayerPair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.anji.tournament.SimpleTournament"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.anji.tournament.<A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#COMPONENT_GAME_KEY">COMPONENT_GAME_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#DirectTournament()">DirectTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default ctor; should be followed by <code>init()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#DirectTournament(com.anji.tournament.Game, com.anji.tournament.ScoringWeights, java.util.Random)">DirectTournament</A></B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aGame,
                 <A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights,
                 java.util.Random&nbsp;aRand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#addOpponent(com.anji.tournament.Player)">addOpponent</A></B>(<A HREF="../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A>&nbsp;opponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#addOpponents(java.util.Collection)">addOpponents</A></B>(java.util.Collection&nbsp;opponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add multiple opponents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#endTournament()">endTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#getMaxScore()">getMaxScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#getMinScore()">getMinScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#getOpponentsAndResults()">getOpponentsAndResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#hasNextPlayerPair()">hasNextPlayerPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#init(com.anji.util.Properties)">init</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament">SimpleTournament.PlayerPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#nextPlayerPair()">nextPlayerPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/DirectTournament.html#startTournament()">startTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restart tournament</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.anji.tournament.SimpleTournament"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.anji.tournament.<A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#addContestant(com.anji.tournament.Player)">addContestant</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#clearContestants()">clearContestants</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#getGame()">getGame</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#getResults()">getResults</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#getScoringWeights()">getScoringWeights</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#playMatch(com.anji.tournament.SimpleTournament.PlayerPair)">playMatch</A>, <A HREF="../../../com/anji/tournament/SimpleTournament.html#playTournament()">playTournament</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectTournament(com.anji.tournament.Game, com.anji.tournament.ScoringWeights, java.util.Random)"><!-- --></A><H3>
DirectTournament</H3>
<PRE>
public <B>DirectTournament</B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aGame,
                        <A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights,
                        java.util.Random&nbsp;aRand)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aGame</CODE> - <DD><CODE>aWeights</CODE> - <DD><CODE>aRand</CODE> - used to shuffle order of opponents</DL>
<HR>

<A NAME="DirectTournament()"><!-- --></A><H3>
DirectTournament</H3>
<PRE>
public <B>DirectTournament</B>()</PRE>
<DL>
<DD>default ctor; should be followed by <code>init()</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.anji.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#init(com.anji.util.Properties)">init</A></CODE> in class <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)"><CODE>Configurable.init(com.anji.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOpponents(java.util.Collection)"><!-- --></A><H3>
addOpponents</H3>
<PRE>
public void <B>addOpponents</B>(java.util.Collection&nbsp;opponents)</PRE>
<DL>
<DD>add multiple opponents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opponents</CODE> - <code>Collection</code> contains <code>Player</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="addOpponent(com.anji.tournament.Player)"><!-- --></A><H3>
addOpponent</H3>
<PRE>
public void <B>addOpponent</B>(<A HREF="../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A>&nbsp;opponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasNextPlayerPair()"><!-- --></A><H3>
hasNextPlayerPair</H3>
<PRE>
protected boolean <B>hasNextPlayerPair</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#hasNextPlayerPair()">hasNextPlayerPair</A></CODE> in class <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if player pairs are stil available<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/SimpleTournament.html#hasNextPlayerPair()"><CODE>SimpleTournament.hasNextPlayerPair()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextPlayerPair()"><!-- --></A><H3>
nextPlayerPair</H3>
<PRE>
protected <A HREF="../../../com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament">SimpleTournament.PlayerPair</A> <B>nextPlayerPair</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#nextPlayerPair()">nextPlayerPair</A></CODE> in class <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next pair of players<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/SimpleTournament.html#nextPlayerPair()"><CODE>SimpleTournament.nextPlayerPair()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTournament()"><!-- --></A><H3>
startTournament</H3>
<PRE>
protected void <B>startTournament</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></B></DD>
<DD>restart tournament
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#startTournament()">startTournament</A></CODE> in class <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/SimpleTournament.html#startTournament()"><CODE>SimpleTournament.startTournament()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScore()"><!-- --></A><H3>
getMaxScore</H3>
<PRE>
public int <B>getMaxScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#getMaxScore()">getMaxScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum possible score a contestant can achieve in this tournament; this value may
 change as contestants are added; refers to
 <code>TournamentPlayerResults.getTournamentScore()</code> not
 <code>TournamentPlayerResults.getScore()</code><DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#getMaxScore()"><CODE>Tournament.getMaxScore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentsAndResults()"><!-- --></A><H3>
getOpponentsAndResults</H3>
<PRE>
public java.util.List <B>getOpponentsAndResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> contains opponent <code>PlayerResults</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getMinScore()"><!-- --></A><H3>
getMinScore</H3>
<PRE>
public int <B>getMinScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#getMinScore()">getMinScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum possible score a contestant can achieve in this tournament; this value may
 change as contestants are added; refers to
 <code>TournamentPlayerResults.getTournamentScore()</code> not
 <code>TournamentPlayerResults.getScore()</code><DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#getMinScore()"><CODE>Tournament.getMinScore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endTournament()"><!-- --></A><H3>
endTournament</H3>
<PRE>
protected void <B>endTournament</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></B></DD>
<DD>end tournament
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html#endTournament()">endTournament</A></CODE> in class <CODE><A HREF="../../../com/anji/tournament/SimpleTournament.html" title="class in com.anji.tournament">SimpleTournament</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/SimpleTournament.html#endTournament()"><CODE>SimpleTournament.endTournament()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectTournament.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/CompositeTournament.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/DoubleEliminationTournament.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectTournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.anji.tournament.SimpleTournament">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.anji.tournament.SimpleTournament">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
