<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:03 CDT 2005 -->
<TITLE>
IteratedGame (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.tournament.IteratedGame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IteratedGame (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratedGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/GameResults.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/KRandomOppsTournament.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.tournament</FONT>
<BR>
Class IteratedGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.tournament.IteratedGame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, <A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IteratedGame</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>, <A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></DL>

<P>
This is a game composed of iterating over a component game. This is an abstract object that
 can represent, for example, a match, set, or game of multiple trials. Every other component
 game swaps the order of the contestant and opponent (or, player one and player two) to give
 both players a chance to move first in games where initiative matters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#IteratedGame()">IteratedGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default ctor; should call <code>init()</code> after this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#IteratedGame(com.anji.tournament.Game, int)">IteratedGame</A></B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aComponentGame,
             int&nbsp;anIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#IteratedGame(com.anji.tournament.Game, int, com.anji.tournament.GameConfiguration)">IteratedGame</A></B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aComponentGame,
             int&nbsp;anIterationCount,
             <A HREF="../../../com/anji/tournament/GameConfiguration.html" title="class in com.anji.tournament">GameConfiguration</A>&nbsp;aConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#getMaxScore(com.anji.tournament.ScoringWeights)">getMaxScore</A></B>(<A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#getMinScore(com.anji.tournament.ScoringWeights)">getMinScore</A></B>(<A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#init(com.anji.util.Properties)">init</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/anji/tournament/GameResults.html" title="class in com.anji.tournament">GameResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#play(com.anji.tournament.PlayerResults, com.anji.tournament.PlayerResults)">play</A></B>(<A HREF="../../../com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament">PlayerResults</A>&nbsp;contestantResults,
     <A HREF="../../../com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament">PlayerResults</A>&nbsp;opponentResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/IteratedGame.html#requiredPlayerClass()">requiredPlayerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IteratedGame()"><!-- --></A><H3>
IteratedGame</H3>
<PRE>
public <B>IteratedGame</B>()</PRE>
<DL>
<DD>default ctor; should call <code>init()</code> after this
<P>
</DL>
<HR>

<A NAME="IteratedGame(com.anji.tournament.Game, int)"><!-- --></A><H3>
IteratedGame</H3>
<PRE>
public <B>IteratedGame</B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aComponentGame,
                    int&nbsp;anIterationCount)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aComponentGame</CODE> - <DD><CODE>anIterationCount</CODE> - </DL>
<HR>

<A NAME="IteratedGame(com.anji.tournament.Game, int, com.anji.tournament.GameConfiguration)"><!-- --></A><H3>
IteratedGame</H3>
<PRE>
public <B>IteratedGame</B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aComponentGame,
                    int&nbsp;anIterationCount,
                    <A HREF="../../../com/anji/tournament/GameConfiguration.html" title="class in com.anji.tournament">GameConfiguration</A>&nbsp;aConfig)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aComponentGame</CODE> - <DD><CODE>anIterationCount</CODE> - <DD><CODE>aConfig</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="play(com.anji.tournament.PlayerResults, com.anji.tournament.PlayerResults)"><!-- --></A><H3>
play</H3>
<PRE>
public <A HREF="../../../com/anji/tournament/GameResults.html" title="class in com.anji.tournament">GameResults</A> <B>play</B>(<A HREF="../../../com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament">PlayerResults</A>&nbsp;contestantResults,
                        <A HREF="../../../com/anji/tournament/PlayerResults.html" title="class in com.anji.tournament">PlayerResults</A>&nbsp;opponentResults)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Game.html#play(com.anji.tournament.PlayerResults, com.anji.tournament.PlayerResults)">play</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contestantResults</CODE> - <DD><CODE>opponentResults</CODE> - 
<DT><B>Returns:</B><DD><code>GameResults</code> for this game only; these totals are also added to each
 players results<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Game.html#play(com.anji.tournament.PlayerResults, com.anji.tournament.PlayerResults)"><CODE>Game.play(com.anji.tournament.PlayerResults,
 com.anji.tournament.PlayerResults)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requiredPlayerClass()"><!-- --></A><H3>
requiredPlayerClass</H3>
<PRE>
public java.lang.Class <B>requiredPlayerClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Game.html#requiredPlayerClass()">requiredPlayerClass</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class of which all players must be subclass (or implementor, if interface); must be
 implementor of <code>Player</code><DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Game.html#requiredPlayerClass()"><CODE>Game.requiredPlayerClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScore(com.anji.tournament.ScoringWeights)"><!-- --></A><H3>
getMaxScore</H3>
<PRE>
public int <B>getMaxScore</B>(<A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Game.html#getMaxScore(com.anji.tournament.ScoringWeights)">getMaxScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWeights</CODE> - 
<DT><B>Returns:</B><DD>maximum possible score for a single game, given these scoring weights<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Game.html#getMaxScore(com.anji.tournament.ScoringWeights)"><CODE>Game.getMaxScore(com.anji.tournament.ScoringWeights)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinScore(com.anji.tournament.ScoringWeights)"><!-- --></A><H3>
getMinScore</H3>
<PRE>
public int <B>getMinScore</B>(<A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Game.html#getMinScore(com.anji.tournament.ScoringWeights)">getMinScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWeights</CODE> - 
<DT><B>Returns:</B><DD>minimum possible score for a single game game, given these scoring weights<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Game.html#getMinScore(com.anji.tournament.ScoringWeights)"><CODE>Game.getMinScore(com.anji.tournament.ScoringWeights)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.anji.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - configuration parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)"><CODE>Configurable.init(com.anji.util.Properties)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratedGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/GameResults.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/KRandomOppsTournament.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
