<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:03 CDT 2005 -->
<TITLE>
SingleEliminationTournament (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.tournament.SingleEliminationTournament class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleEliminationTournament (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleEliminationTournament.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/TournamentFitnessFunction.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleEliminationTournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.tournament</FONT>
<BR>
Class SingleEliminationTournament</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.tournament.SingleEliminationTournament</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>, <A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SingleEliminationTournament</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A>, <A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></DL>

<P>
Standard double elimination tournament, except players are re-seeded after every round. Also,
 in final round if losers bracket champ beats winners bracket champ, another game is played to
 determine champ.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#SingleEliminationTournament()">SingleEliminationTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default ctor; <code>init()</code> should be called before using this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#SingleEliminationTournament(com.anji.tournament.Game, com.anji.tournament.ScoringWeights, java.util.Random)">SingleEliminationTournament</A></B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aGame,
                            <A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights,
                            java.util.Random&nbsp;aRand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctor Note: this object overrides <code>aMatch</code> countOpponentResults to
 <code>true</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#addContestant(com.anji.tournament.Player)">addContestant</A></B>(<A HREF="../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A>&nbsp;aContestant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#clearContestants()">clearContestants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all contestants added via <code>addContestant()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#getMaxRounds()">getMaxRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This isn't precise, but should be greater than or equal to the number of rounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#getMaxScore()">getMaxScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of round scores, which start at <code>contestants.size()</code> and double each round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#getMinScore()">getMinScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#init(com.anji.util.Properties)">init</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this object overrides <code>aMatch</code> countOpponentResults to <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/tournament/SingleEliminationTournament.html#playTournament()">playTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play full tournament.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SingleEliminationTournament()"><!-- --></A><H3>
SingleEliminationTournament</H3>
<PRE>
public <B>SingleEliminationTournament</B>()</PRE>
<DL>
<DD>default ctor; <code>init()</code> should be called before using this object
<P>
</DL>
<HR>

<A NAME="SingleEliminationTournament(com.anji.tournament.Game, com.anji.tournament.ScoringWeights, java.util.Random)"><!-- --></A><H3>
SingleEliminationTournament</H3>
<PRE>
public <B>SingleEliminationTournament</B>(<A HREF="../../../com/anji/tournament/Game.html" title="interface in com.anji.tournament">Game</A>&nbsp;aGame,
                                   <A HREF="../../../com/anji/tournament/ScoringWeights.html" title="class in com.anji.tournament">ScoringWeights</A>&nbsp;aWeights,
                                   java.util.Random&nbsp;aRand)</PRE>
<DL>
<DD>ctor Note: this object overrides <code>aMatch</code> countOpponentResults to
 <code>true</code>
<P>
<DT><B>Parameters:</B><DD><CODE>aGame</CODE> - <DD><CODE>aWeights</CODE> - <DD><CODE>aRand</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clearContestants()"><!-- --></A><H3>
clearContestants</H3>
<PRE>
public void <B>clearContestants</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></B></DD>
<DD>remove all contestants added via <code>addContestant()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#clearContestants()">clearContestants</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#clearContestants()"><CODE>Tournament.clearContestants()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addContestant(com.anji.tournament.Player)"><!-- --></A><H3>
addContestant</H3>
<PRE>
public void <B>addContestant</B>(<A HREF="../../../com/anji/tournament/Player.html" title="interface in com.anji.tournament">Player</A>&nbsp;aContestant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#addContestant(com.anji.tournament.Player)">addContestant</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContestant</CODE> - <code>Player</code> to be added.<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#addContestant(com.anji.tournament.Player)"><CODE>Tournament.addContestant(com.anji.tournament.Player)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playTournament()"><!-- --></A><H3>
playTournament</H3>
<PRE>
public java.util.List <B>playTournament</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></B></DD>
<DD>Play full tournament.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#playTournament()">playTournament</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> contains <code>TournamentPlayerResults</code> objects, sorted
 in descending order of score<DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#playTournament()"><CODE>Tournament.playTournament()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRounds()"><!-- --></A><H3>
getMaxRounds</H3>
<PRE>
public int <B>getMaxRounds</B>()</PRE>
<DL>
<DD>This isn't precise, but should be greater than or equal to the number of rounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of rounds in tournament; the extra game played at the end if the winners
 bracket champ loses to the losers baracket champ is not considered a separate round</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScore()"><!-- --></A><H3>
getMaxScore</H3>
<PRE>
public int <B>getMaxScore</B>()</PRE>
<DL>
<DD>Sum of round scores, which start at <code>contestants.size()</code> and double each round
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#getMaxScore()">getMaxScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum possible score a contestant can achieve in this tournament; this value may
 change as contestants are added; refers to
 <code>TournamentPlayerResults.getTournamentScore()</code> not
 <code>TournamentPlayerResults.getScore()</code><DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#getMaxScore()"><CODE>Tournament.getMaxScore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinScore()"><!-- --></A><H3>
getMinScore</H3>
<PRE>
public int <B>getMinScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/tournament/Tournament.html#getMinScore()">getMinScore</A></CODE> in interface <CODE><A HREF="../../../com/anji/tournament/Tournament.html" title="interface in com.anji.tournament">Tournament</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum possible score a contestant can achieve in this tournament; this value may
 change as contestants are added; refers to
 <code>TournamentPlayerResults.getTournamentScore()</code> not
 <code>TournamentPlayerResults.getScore()</code><DT><B>See Also:</B><DD><A HREF="../../../com/anji/tournament/Tournament.html#getMinScore()"><CODE>Tournament.getMinScore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.anji.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;props)
          throws java.lang.Exception</PRE>
<DL>
<DD>Note: this object overrides <code>aMatch</code> countOpponentResults to <code>true</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - configuration parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/anji/util/Configurable.html#init(com.anji.util.Properties)"><CODE>Configurable.init(com.anji.util.Properties)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleEliminationTournament.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/tournament/SimpleTournament.PlayerPair.html" title="class in com.anji.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/tournament/TournamentFitnessFunction.html" title="class in com.anji.tournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleEliminationTournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
