<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:02 CDT 2005 -->
<TITLE>
NeatConfiguration (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.neat.NeatConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeatConfiguration (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeatConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeatConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.neat</FONT>
<BR>
Class NeatConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">org.jgap.Configuration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.neat.NeatConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NeatConfiguration</B><DT>extends <A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></DL>

<P>
Extension of JGAP configuration with NEAT-specific features added.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.anji.neat.NeatConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_COMMON_COEFF_KEY">CHROM_COMPAT_COMMON_COEFF_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, speciation chromosome compatibility common coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_DISJOINT_COEFF_KEY">CHROM_COMPAT_DISJOINT_COEFF_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, speciation chromosome compatibility disjoint coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#CHROM_COMPAT_EXCESS_COEFF_KEY">CHROM_COMPAT_EXCESS_COEFF_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, speciation chromosome compatibility excess coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#DEFAULT_POPUL_SIZE">DEFAULT_POPUL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default population size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#DEFAULT_SURVIVAL_RATE">DEFAULT_SURVIVAL_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default survival rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#ELITISM_KEY">ELITISM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, elitism enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#ELITISM_MIN_SPECIE_SIZE_KEY">ELITISM_MIN_SPECIE_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, minimum size a specie must be to produce an elite member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#ID_FACTORY_KEY">ID_FACTORY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, file in which unique ID sequence number is stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY">INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, activation function type of input neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_KEY">INITIAL_TOPOLOGY_ACTIVATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, activation function type of neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY">INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, activation function type of output neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY">INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, enable fully connected initial topologies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY">INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, number of hidden neurons in initial topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#POPUL_SIZE_KEY">POPUL_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, population size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#RESPONSE_SIZE_KEY">RESPONSE_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, dimension of neural net response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#SPECIATION_THRESHOLD_KEY">SPECIATION_THRESHOLD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, speciation threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#STIMULUS_SIZE_KEY">STIMULUS_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, dimension of neural net stimulus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#SURVIVAL_RATE_KEY">SURVIVAL_RATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, survival rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#TOPOLOGY_MUTATION_CLASSIC_KEY">TOPOLOGY_MUTATION_CLASSIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, topology mutation type; if true, use "classic" method where at most a single
 topological mutation occurs per generation per individual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#WEIGHT_MAX_KEY">WEIGHT_MAX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, maximum connection weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#WEIGHT_MIN_KEY">WEIGHT_MIN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, minimum connection weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#WEIGHTED_SELECTOR_KEY">WEIGHTED_SELECTOR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, enable weighted selection process</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#NeatConfiguration(com.anji.util.Properties)">NeatConfiguration</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;newProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <a href=" ../../../params.htm" target="anji_params">Parameter Details </a> for
 specific property settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/impl/CloneReproductionOperator.html" title="class in org.jgap.impl">CloneReproductionOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#getCloneOperator()">getCloneOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat">NeatCrossoverReproductionOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#getCrossoverOperator()">getCrossoverOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#getMaxConnectionWeight()">getMaxConnectionWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#getMinConnectionWeight()">getMinConnectionWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load from persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#logIdMaps(org.apache.log4j.Logger, org.apache.log4j.Priority)">logIdMaps</A></B>(org.apache.log4j.Logger&nbsp;aLogger,
          org.apache.log4j.Priority&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log stats for id maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat">ConnectionAllele</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#newConnectionAllele(java.lang.Long, java.lang.Long)">newConnectionAllele</A></B>(java.lang.Long&nbsp;srcNeuronId,
                    java.lang.Long&nbsp;destNeuronId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factory method to construct new connection allele from neuron <code>srcNeuronId</code> to
 neuron <code>destNeuronId</code> according to NEAT add connection mutation; if a previous
 mutation has occurred adding a connection between srcNeuronId and destNeuronId, returns
 connection with that id; otherwise, new innovation id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/anji/neat/NeuronAllele.html" title="class in com.anji.neat">NeuronAllele</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#newNeuronAllele(java.lang.Long)">newNeuronAllele</A></B>(java.lang.Long&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to construct new neuron allele which has replaced connection
 <code>connectionId</code> according to NEAT add neuron mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/anji/neat/NeuronAllele.html" title="class in com.anji.neat">NeuronAllele</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#newNeuronAllele(com.anji.neat.NeuronType)">newNeuronAllele</A></B>(<A HREF="../../../com/anji/neat/NeuronType.html" title="class in com.anji.neat">NeuronType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factory method to construct new neuron allele with unique innovation ID of specified
 <code>type</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatConfiguration.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store to persistence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jgap.<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/Configuration.html#addMutationOperator(org.jgap.MutationOperator)">addMutationOperator</A>, <A HREF="../../../org/jgap/Configuration.html#addReproductionOperator(org.jgap.ReproductionOperator)">addReproductionOperator</A>, <A HREF="../../../org/jgap/Configuration.html#getBulkFitnessFunction()">getBulkFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#getEventManager()">getEventManager</A>, <A HREF="../../../org/jgap/Configuration.html#getFitnessFunction()">getFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#getIdFactory()">getIdFactory</A>, <A HREF="../../../org/jgap/Configuration.html#getMutationOperators()">getMutationOperators</A>, <A HREF="../../../org/jgap/Configuration.html#getNaturalSelector()">getNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../org/jgap/Configuration.html#getRandomGenerator()">getRandomGenerator</A>, <A HREF="../../../org/jgap/Configuration.html#getReproductionOperators()">getReproductionOperators</A>, <A HREF="../../../org/jgap/Configuration.html#getSampleChromosomeMaterial()">getSampleChromosomeMaterial</A>, <A HREF="../../../org/jgap/Configuration.html#getSpeciationParms()">getSpeciationParms</A>, <A HREF="../../../org/jgap/Configuration.html#isLocked()">isLocked</A>, <A HREF="../../../org/jgap/Configuration.html#lockSettings()">lockSettings</A>, <A HREF="../../../org/jgap/Configuration.html#nextChromosomeId()">nextChromosomeId</A>, <A HREF="../../../org/jgap/Configuration.html#nextInnovationId()">nextInnovationId</A>, <A HREF="../../../org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)">setBulkFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#setEventManager(org.jgap.event.EventManager)">setEventManager</A>, <A HREF="../../../org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)">setFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html#setIdFactory(org.jgap.IdFactory)">setIdFactory</A>, <A HREF="../../../org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)">setNaturalSelector</A>, <A HREF="../../../org/jgap/Configuration.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../org/jgap/Configuration.html#setRandomGenerator(java.util.Random)">setRandomGenerator</A>, <A HREF="../../../org/jgap/Configuration.html#setSampleChromosomeMaterial(org.jgap.ChromosomeMaterial)">setSampleChromosomeMaterial</A>, <A HREF="../../../org/jgap/Configuration.html#verifyChangesAllowed()">verifyChangesAllowed</A>, <A HREF="../../../org/jgap/Configuration.html#verifyStateIsValid()">verifyStateIsValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID_FACTORY_KEY"><!-- --></A><H3>
ID_FACTORY_KEY</H3>
<PRE>
public static final java.lang.String <B>ID_FACTORY_KEY</B></PRE>
<DL>
<DD>properties key, file in which unique ID sequence number is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.ID_FACTORY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SURVIVAL_RATE"><!-- --></A><H3>
DEFAULT_SURVIVAL_RATE</H3>
<PRE>
public static final float <B>DEFAULT_SURVIVAL_RATE</B></PRE>
<DL>
<DD>default survival rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.DEFAULT_SURVIVAL_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_POPUL_SIZE"><!-- --></A><H3>
DEFAULT_POPUL_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_POPUL_SIZE</B></PRE>
<DL>
<DD>default population size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.DEFAULT_POPUL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STIMULUS_SIZE_KEY"><!-- --></A><H3>
STIMULUS_SIZE_KEY</H3>
<PRE>
public static final java.lang.String <B>STIMULUS_SIZE_KEY</B></PRE>
<DL>
<DD>properties key, dimension of neural net stimulus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.STIMULUS_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_SIZE_KEY"><!-- --></A><H3>
RESPONSE_SIZE_KEY</H3>
<PRE>
public static final java.lang.String <B>RESPONSE_SIZE_KEY</B></PRE>
<DL>
<DD>properties key, dimension of neural net response
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.RESPONSE_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SURVIVAL_RATE_KEY"><!-- --></A><H3>
SURVIVAL_RATE_KEY</H3>
<PRE>
public static final java.lang.String <B>SURVIVAL_RATE_KEY</B></PRE>
<DL>
<DD>properties key, survival rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.SURVIVAL_RATE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_MUTATION_CLASSIC_KEY"><!-- --></A><H3>
TOPOLOGY_MUTATION_CLASSIC_KEY</H3>
<PRE>
public static final java.lang.String <B>TOPOLOGY_MUTATION_CLASSIC_KEY</B></PRE>
<DL>
<DD>properties key, topology mutation type; if true, use "classic" method where at most a single
 topological mutation occurs per generation per individual
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.TOPOLOGY_MUTATION_CLASSIC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_MAX_KEY"><!-- --></A><H3>
WEIGHT_MAX_KEY</H3>
<PRE>
public static final java.lang.String <B>WEIGHT_MAX_KEY</B></PRE>
<DL>
<DD>properties key, maximum connection weight
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.WEIGHT_MAX_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_MIN_KEY"><!-- --></A><H3>
WEIGHT_MIN_KEY</H3>
<PRE>
public static final java.lang.String <B>WEIGHT_MIN_KEY</B></PRE>
<DL>
<DD>properties key, minimum connection weight
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.WEIGHT_MIN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUL_SIZE_KEY"><!-- --></A><H3>
POPUL_SIZE_KEY</H3>
<PRE>
public static final java.lang.String <B>POPUL_SIZE_KEY</B></PRE>
<DL>
<DD>properties key, population size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.POPUL_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROM_COMPAT_EXCESS_COEFF_KEY"><!-- --></A><H3>
CHROM_COMPAT_EXCESS_COEFF_KEY</H3>
<PRE>
public static final java.lang.String <B>CHROM_COMPAT_EXCESS_COEFF_KEY</B></PRE>
<DL>
<DD>properties key, speciation chromosome compatibility excess coefficient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.CHROM_COMPAT_EXCESS_COEFF_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROM_COMPAT_DISJOINT_COEFF_KEY"><!-- --></A><H3>
CHROM_COMPAT_DISJOINT_COEFF_KEY</H3>
<PRE>
public static final java.lang.String <B>CHROM_COMPAT_DISJOINT_COEFF_KEY</B></PRE>
<DL>
<DD>properties key, speciation chromosome compatibility disjoint coefficient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.CHROM_COMPAT_DISJOINT_COEFF_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROM_COMPAT_COMMON_COEFF_KEY"><!-- --></A><H3>
CHROM_COMPAT_COMMON_COEFF_KEY</H3>
<PRE>
public static final java.lang.String <B>CHROM_COMPAT_COMMON_COEFF_KEY</B></PRE>
<DL>
<DD>properties key, speciation chromosome compatibility common coefficient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.CHROM_COMPAT_COMMON_COEFF_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIATION_THRESHOLD_KEY"><!-- --></A><H3>
SPECIATION_THRESHOLD_KEY</H3>
<PRE>
public static final java.lang.String <B>SPECIATION_THRESHOLD_KEY</B></PRE>
<DL>
<DD>properties key, speciation threshold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.SPECIATION_THRESHOLD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELITISM_KEY"><!-- --></A><H3>
ELITISM_KEY</H3>
<PRE>
public static final java.lang.String <B>ELITISM_KEY</B></PRE>
<DL>
<DD>properties key, elitism enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.ELITISM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELITISM_MIN_SPECIE_SIZE_KEY"><!-- --></A><H3>
ELITISM_MIN_SPECIE_SIZE_KEY</H3>
<PRE>
public static final java.lang.String <B>ELITISM_MIN_SPECIE_SIZE_KEY</B></PRE>
<DL>
<DD>properties key, minimum size a specie must be to produce an elite member
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.ELITISM_MIN_SPECIE_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SELECTOR_KEY"><!-- --></A><H3>
WEIGHTED_SELECTOR_KEY</H3>
<PRE>
public static final java.lang.String <B>WEIGHTED_SELECTOR_KEY</B></PRE>
<DL>
<DD>properties key, enable weighted selection process
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.WEIGHTED_SELECTOR_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY"><!-- --></A><H3>
INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY</H3>
<PRE>
public static final java.lang.String <B>INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY</B></PRE>
<DL>
<DD>properties key, enable fully connected initial topologies
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_FULLY_CONNECTED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY"><!-- --></A><H3>
INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY</H3>
<PRE>
public static final java.lang.String <B>INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY</B></PRE>
<DL>
<DD>properties key, number of hidden neurons in initial topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_NUM_HIDDEN_NEURONS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_TOPOLOGY_ACTIVATION_KEY"><!-- --></A><H3>
INITIAL_TOPOLOGY_ACTIVATION_KEY</H3>
<PRE>
public static final java.lang.String <B>INITIAL_TOPOLOGY_ACTIVATION_KEY</B></PRE>
<DL>
<DD>properties key, activation function type of neurons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY"><!-- --></A><H3>
INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY</H3>
<PRE>
public static final java.lang.String <B>INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY</B></PRE>
<DL>
<DD>properties key, activation function type of input neurons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_INPUT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY"><!-- --></A><H3>
INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY</H3>
<PRE>
public static final java.lang.String <B>INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY</B></PRE>
<DL>
<DD>properties key, activation function type of output neurons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatConfiguration.INITIAL_TOPOLOGY_ACTIVATION_OUTPUT_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NeatConfiguration(com.anji.util.Properties)"><!-- --></A><H3>
NeatConfiguration</H3>
<PRE>
public <B>NeatConfiguration</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;newProps)
                  throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>See <a href=" ../../../params.htm" target="anji_params">Parameter Details </a> for
 specific property settings.
<P>
<DT><B>Parameters:</B><DD><CODE>newProps</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>See Also:</B><DD><CODE>NeatConfiguration#init(Properties)</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newNeuronAllele(com.anji.neat.NeuronType)"><!-- --></A><H3>
newNeuronAllele</H3>
<PRE>
public <A HREF="../../../com/anji/neat/NeuronAllele.html" title="class in com.anji.neat">NeuronAllele</A> <B>newNeuronAllele</B>(<A HREF="../../../com/anji/neat/NeuronType.html" title="class in com.anji.neat">NeuronType</A>&nbsp;type)</PRE>
<DL>
<DD>factory method to construct new neuron allele with unique innovation ID of specified
 <code>type</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>NeuronAllele</DL>
</DD>
</DL>
<HR>

<A NAME="newNeuronAllele(java.lang.Long)"><!-- --></A><H3>
newNeuronAllele</H3>
<PRE>
public <A HREF="../../../com/anji/neat/NeuronAllele.html" title="class in com.anji.neat">NeuronAllele</A> <B>newNeuronAllele</B>(java.lang.Long&nbsp;connectionId)</PRE>
<DL>
<DD>Factory method to construct new neuron allele which has replaced connection
 <code>connectionId</code> according to NEAT add neuron mutation. If a previous mutation has
 occurred adding a neuron on connection connectionId, returns a neuron with that id -
 otherwise, a new id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - 
<DT><B>Returns:</B><DD>NeuronAllele</DL>
</DD>
</DL>
<HR>

<A NAME="newConnectionAllele(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
newConnectionAllele</H3>
<PRE>
public <A HREF="../../../com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat">ConnectionAllele</A> <B>newConnectionAllele</B>(java.lang.Long&nbsp;srcNeuronId,
                                            java.lang.Long&nbsp;destNeuronId)</PRE>
<DL>
<DD>factory method to construct new connection allele from neuron <code>srcNeuronId</code> to
 neuron <code>destNeuronId</code> according to NEAT add connection mutation; if a previous
 mutation has occurred adding a connection between srcNeuronId and destNeuronId, returns
 connection with that id; otherwise, new innovation id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNeuronId</CODE> - <DD><CODE>destNeuronId</CODE> - 
<DT><B>Returns:</B><DD>ConnectionAllele</DL>
</DD>
</DL>
<HR>

<A NAME="getCloneOperator()"><!-- --></A><H3>
getCloneOperator</H3>
<PRE>
public <A HREF="../../../org/jgap/impl/CloneReproductionOperator.html" title="class in org.jgap.impl">CloneReproductionOperator</A> <B>getCloneOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>clone reproduction operator used to create mutated asexual offspring</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverOperator()"><!-- --></A><H3>
getCrossoverOperator</H3>
<PRE>
public <A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat">NeatCrossoverReproductionOperator</A> <B>getCrossoverOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>crossover reproduction operator used to create mutated sexual offspring</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionWeight()"><!-- --></A><H3>
getMaxConnectionWeight</H3>
<PRE>
public double <B>getMaxConnectionWeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum conneciton weight</DL>
</DD>
</DL>
<HR>

<A NAME="getMinConnectionWeight()"><!-- --></A><H3>
getMinConnectionWeight</H3>
<PRE>
public double <B>getMinConnectionWeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>minimum conneciton weight</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Load from persistence.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Store to persistence.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logIdMaps(org.apache.log4j.Logger, org.apache.log4j.Priority)"><!-- --></A><H3>
logIdMaps</H3>
<PRE>
public void <B>logIdMaps</B>(org.apache.log4j.Logger&nbsp;aLogger,
                      org.apache.log4j.Priority&nbsp;pri)</PRE>
<DL>
<DD>log stats for id maps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLogger</CODE> - <DD><CODE>pri</CODE> - priority</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeatConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeatConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
