<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:02 CDT 2005 -->
<TITLE>
NeatIdMap (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.neat.NeatIdMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeatIdMap (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeatIdMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeatIdMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.anji.neat</FONT>
<BR>
Class NeatIdMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.anji.neat.NeatIdMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NeatIdMap</B><DT>extends java.lang.Object</DL>

<P>
Extension of JGAP configuration with NEAT-specific features added.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#CONNECTION_ID_MAP_XML_TAG">CONNECTION_ID_MAP_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping,connection ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#CONNECTION_ID_XML_TAG">CONNECTION_ID_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, connection ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#CONNECTION_TO_CONNECTION_XML_TAG">CONNECTION_TO_CONNECTION_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#CONNECTION_TO_NEURON_XML_TAG">CONNECTION_TO_NEURON_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#DEST_NEURON_ID_XML_TAG">DEST_NEURON_ID_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, destination neuron ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#ID_XML_TAG">ID_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, innovation ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#NEAT_ID_MAP_FILE_KEY">NEAT_ID_MAP_FILE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properties key, file containing mappings of NEAT innovation IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#NEAT_ID_MAP_XML_TAG">NEAT_ID_MAP_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base XML tag for NEAT ID mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#NEURON_ID_MAP_XML_TAG">NEURON_ID_MAP_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, neuron ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#SRC_NEURON_ID_XML_TAG">SRC_NEURON_ID_XML_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML tag for NEAT ID mapping, source neuron ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#NeatIdMap(com.anji.util.Properties)">NeatIdMap</A></B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;newProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <a href=" ../../../params.htm" target="anji_params">Parameter Details </a> for
 specific property settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#buildList(java.lang.Long, java.lang.Long)">buildList</A></B>(java.lang.Long&nbsp;srcNeuronId,
          java.lang.Long&nbsp;destNeuronId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates list used us key between src/dest neuron pairs and connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#findConnectionId(java.lang.Long, java.lang.Long)">findConnectionId</A></B>(java.lang.Long&nbsp;srcNeuronId,
                 java.lang.Long&nbsp;destNeuronId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#findNeuronId(java.lang.Long)">findNeuronId</A></B>(java.lang.Long&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load ID factories and maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#log(org.apache.log4j.Logger, org.apache.log4j.Priority)">log</A></B>(org.apache.log4j.Logger&nbsp;aLogger,
    org.apache.log4j.Priority&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log stats for id maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#putConnectionId(java.lang.Long, java.lang.Long, java.lang.Long)">putConnectionId</A></B>(java.lang.Long&nbsp;srcNeuronId,
                java.lang.Long&nbsp;destNeuronId,
                java.lang.Long&nbsp;newConnectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store mapping between neurons <code>srcNeuronId</code> and <code>destNeuronId</code>
 and the connection that mutated between them via NEAT add connection mutation,
 <code>newConnectionId</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#putNeuronId(java.lang.Long, java.lang.Long)">putNeuronId</A></B>(java.lang.Long&nbsp;connectionId,
            java.lang.Long&nbsp;newNeuronId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store mapping between connection <code>connectionId</code> and the neuron that replaced
 it via NEAT add neuron mutation, <code>newNeuronId</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist ID factories and maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/anji/neat/NeatIdMap.html#toXml()">toXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert NEAT ID mappings (enables re-use of innovation IDs) to XML string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NEAT_ID_MAP_FILE_KEY"><!-- --></A><H3>
NEAT_ID_MAP_FILE_KEY</H3>
<PRE>
public static final java.lang.String <B>NEAT_ID_MAP_FILE_KEY</B></PRE>
<DL>
<DD>properties key, file containing mappings of NEAT innovation IDs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.NEAT_ID_MAP_FILE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEAT_ID_MAP_XML_TAG"><!-- --></A><H3>
NEAT_ID_MAP_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>NEAT_ID_MAP_XML_TAG</B></PRE>
<DL>
<DD>base XML tag for NEAT ID mapping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.NEAT_ID_MAP_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEURON_ID_MAP_XML_TAG"><!-- --></A><H3>
NEURON_ID_MAP_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>NEURON_ID_MAP_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, neuron ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.NEURON_ID_MAP_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ID_MAP_XML_TAG"><!-- --></A><H3>
CONNECTION_ID_MAP_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_ID_MAP_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping,connection ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.CONNECTION_ID_MAP_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_TO_NEURON_XML_TAG"><!-- --></A><H3>
CONNECTION_TO_NEURON_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_TO_NEURON_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, neuron
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.CONNECTION_TO_NEURON_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_XML_TAG"><!-- --></A><H3>
ID_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>ID_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, innovation ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.ID_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ID_XML_TAG"><!-- --></A><H3>
CONNECTION_ID_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_ID_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, connection ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.CONNECTION_ID_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_TO_CONNECTION_XML_TAG"><!-- --></A><H3>
CONNECTION_TO_CONNECTION_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_TO_CONNECTION_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.CONNECTION_TO_CONNECTION_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_NEURON_ID_XML_TAG"><!-- --></A><H3>
SRC_NEURON_ID_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>SRC_NEURON_ID_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, source neuron ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.SRC_NEURON_ID_XML_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEST_NEURON_ID_XML_TAG"><!-- --></A><H3>
DEST_NEURON_ID_XML_TAG</H3>
<PRE>
public static final java.lang.String <B>DEST_NEURON_ID_XML_TAG</B></PRE>
<DL>
<DD>XML tag for NEAT ID mapping, destination neuron ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.anji.neat.NeatIdMap.DEST_NEURON_ID_XML_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NeatIdMap(com.anji.util.Properties)"><!-- --></A><H3>
NeatIdMap</H3>
<PRE>
public <B>NeatIdMap</B>(<A HREF="../../../com/anji/util/Properties.html" title="class in com.anji.util">Properties</A>&nbsp;newProps)</PRE>
<DL>
<DD>See <a href=" ../../../params.htm" target="anji_params">Parameter Details </a> for
 specific property settings.
<P>
<DT><B>Parameters:</B><DD><CODE>newProps</CODE> - <DT><B>See Also:</B><DD><CODE>NeatIdMap#init(Properties)</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findNeuronId(java.lang.Long)"><!-- --></A><H3>
findNeuronId</H3>
<PRE>
public java.lang.Long <B>findNeuronId</B>(java.lang.Long&nbsp;connectionId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - 
<DT><B>Returns:</B><DD>return id of previous neuron, if any, that mutated on connection
 <code>connectionId</code></DL>
</DD>
</DL>
<HR>

<A NAME="findConnectionId(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
findConnectionId</H3>
<PRE>
public java.lang.Long <B>findConnectionId</B>(java.lang.Long&nbsp;srcNeuronId,
                                       java.lang.Long&nbsp;destNeuronId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNeuronId</CODE> - <DD><CODE>destNeuronId</CODE> - 
<DT><B>Returns:</B><DD>return id of previous connection, if any, that mutated from neuron
 <code>srcNeuronId</code> to neuron <code>destNeuronId</code></DL>
</DD>
</DL>
<HR>

<A NAME="putNeuronId(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
putNeuronId</H3>
<PRE>
protected void <B>putNeuronId</B>(java.lang.Long&nbsp;connectionId,
                           java.lang.Long&nbsp;newNeuronId)</PRE>
<DL>
<DD>store mapping between connection <code>connectionId</code> and the neuron that replaced
 it via NEAT add neuron mutation, <code>newNeuronId</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - <DD><CODE>newNeuronId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putConnectionId(java.lang.Long, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
putConnectionId</H3>
<PRE>
protected void <B>putConnectionId</B>(java.lang.Long&nbsp;srcNeuronId,
                               java.lang.Long&nbsp;destNeuronId,
                               java.lang.Long&nbsp;newConnectionId)</PRE>
<DL>
<DD>store mapping between neurons <code>srcNeuronId</code> and <code>destNeuronId</code>
 and the connection that mutated between them via NEAT add connection mutation,
 <code>newConnectionId</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNeuronId</CODE> - <DD><CODE>destNeuronId</CODE> - <DD><CODE>newConnectionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildList(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
buildList</H3>
<PRE>
protected java.util.List <B>buildList</B>(java.lang.Long&nbsp;srcNeuronId,
                                   java.lang.Long&nbsp;destNeuronId)</PRE>
<DL>
<DD>creates list used us key between src/dest neuron pairs and connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNeuronId</CODE> - <DD><CODE>destNeuronId</CODE> - 
<DT><B>Returns:</B><DD>List contains Long objects</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Load ID factories and maps.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public boolean <B>store</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Persist ID factories and maps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file is stored
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXml()"><!-- --></A><H3>
toXml</H3>
<PRE>
public java.lang.String <B>toXml</B>()</PRE>
<DL>
<DD>Convert NEAT ID mappings (enables re-use of innovation IDs) to XML string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XML string</DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apache.log4j.Logger, org.apache.log4j.Priority)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(org.apache.log4j.Logger&nbsp;aLogger,
                org.apache.log4j.Priority&nbsp;pri)</PRE>
<DL>
<DD>log stats for id maps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLogger</CODE> - <DD><CODE>pri</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeatIdMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeatIdMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
