<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.neat (ANJI API)
</TITLE>

<META NAME="keywords" CONTENT="com.anji.neat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/anji/neat/package-summary.html" target="classFrame">com.anji.neat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddConnectionMutationOperator.html" title="class in com.anji.neat" target="classFrame">AddConnectionMutationOperator</A>
<BR>
<A HREF="AddNeuronMutationOperator.html" title="class in com.anji.neat" target="classFrame">AddNeuronMutationOperator</A>
<BR>
<A HREF="ConnectionAllele.html" title="class in com.anji.neat" target="classFrame">ConnectionAllele</A>
<BR>
<A HREF="ConnectionGene.html" title="class in com.anji.neat" target="classFrame">ConnectionGene</A>
<BR>
<A HREF="Evolver.html" title="class in com.anji.neat" target="classFrame">Evolver</A>
<BR>
<A HREF="NeatActivator.html" title="class in com.anji.neat" target="classFrame">NeatActivator</A>
<BR>
<A HREF="NeatChromosomeUtility.html" title="class in com.anji.neat" target="classFrame">NeatChromosomeUtility</A>
<BR>
<A HREF="NeatConfiguration.html" title="class in com.anji.neat" target="classFrame">NeatConfiguration</A>
<BR>
<A HREF="NeatCrossoverReproductionOperator.html" title="class in com.anji.neat" target="classFrame">NeatCrossoverReproductionOperator</A>
<BR>
<A HREF="NeatIdMap.html" title="class in com.anji.neat" target="classFrame">NeatIdMap</A>
<BR>
<A HREF="NeatTargetFitnessFunction.html" title="class in com.anji.neat" target="classFrame">NeatTargetFitnessFunction</A>
<BR>
<A HREF="NeuronAllele.html" title="class in com.anji.neat" target="classFrame">NeuronAllele</A>
<BR>
<A HREF="NeuronGene.html" title="class in com.anji.neat" target="classFrame">NeuronGene</A>
<BR>
<A HREF="NeuronType.html" title="class in com.anji.neat" target="classFrame">NeuronType</A>
<BR>
<A HREF="PruneMutationOperator.html" title="class in com.anji.neat" target="classFrame">PruneMutationOperator</A>
<BR>
<A HREF="RemoveConnectionMutationOperator.html" title="class in com.anji.neat" target="classFrame">RemoveConnectionMutationOperator</A>
<BR>
<A HREF="RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat" target="classFrame">RemoveConnectionMutationOperator.Strategy</A>
<BR>
<A HREF="SingleTopologicalMutationOperator.html" title="class in com.anji.neat" target="classFrame">SingleTopologicalMutationOperator</A>
<BR>
<A HREF="WeightMagnitudeComparator.html" title="class in com.anji.neat" target="classFrame">WeightMagnitudeComparator</A>
<BR>
<A HREF="WeightMutationOperator.html" title="class in com.anji.neat" target="classFrame">WeightMutationOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
