<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 04 19:19:00 CDT 2005 -->
<TITLE>
com.anji.neat Class Hierarchy (ANJI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.anji.neat Class Hierarchy (ANJI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/integration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/nn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.anji.neat
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/Allele.html" title="class in org.jgap"><B>Allele</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/ConnectionAllele.html" title="class in com.anji.neat"><B>ConnectionAllele</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeuronAllele.html" title="class in com.anji.neat"><B>NeuronAllele</B></A></UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap"><B>Configuration</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatConfiguration.html" title="class in com.anji.neat"><B>NeatConfiguration</B></A></UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/Evolver.html" title="class in com.anji.neat"><B>Evolver</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/Gene.html" title="class in org.jgap"><B>Gene</B></A> (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/ConnectionGene.html" title="class in com.anji.neat"><B>ConnectionGene</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeuronGene.html" title="class in com.anji.neat"><B>NeuronGene</B></A></UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/MutationOperator.html" title="class in org.jgap"><B>MutationOperator</B></A><UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/AddConnectionMutationOperator.html" title="class in com.anji.neat"><B>AddConnectionMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/AddNeuronMutationOperator.html" title="class in com.anji.neat"><B>AddNeuronMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/PruneMutationOperator.html" title="class in com.anji.neat"><B>PruneMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.html" title="class in com.anji.neat"><B>RemoveConnectionMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/SingleTopologicalMutationOperator.html" title="class in com.anji.neat"><B>SingleTopologicalMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/WeightMutationOperator.html" title="class in com.anji.neat"><B>WeightMutationOperator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
</UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatActivator.html" title="class in com.anji.neat"><B>NeatActivator</B></A> (implements com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatChromosomeUtility.html" title="class in com.anji.neat"><B>NeatChromosomeUtility</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatIdMap.html" title="class in com.anji.neat"><B>NeatIdMap</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeuronType.html" title="class in com.anji.neat"><B>NeuronType</B></A><LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/RemoveConnectionMutationOperator.Strategy.html" title="class in com.anji.neat"><B>RemoveConnectionMutationOperator.Strategy</B></A><LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/ReproductionOperator.html" title="class in org.jgap"><B>ReproductionOperator</B></A><UL>
<LI TYPE="circle">class org.jgap.<A HREF="../../../org/jgap/CrossoverReproductionOperator.html" title="class in org.jgap"><B>CrossoverReproductionOperator</B></A><UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatCrossoverReproductionOperator.html" title="class in com.anji.neat"><B>NeatCrossoverReproductionOperator</B></A></UL>
</UL>
<LI TYPE="circle">class com.anji.integration.<A HREF="../../../com/anji/integration/TargetFitnessFunction.html" title="class in com.anji.integration"><B>TargetFitnessFunction</B></A> (implements org.jgap.<A HREF="../../../org/jgap/BulkFitnessFunction.html" title="interface in org.jgap">BulkFitnessFunction</A>, com.anji.util.<A HREF="../../../com/anji/util/Configurable.html" title="interface in com.anji.util">Configurable</A>)
<UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/NeatTargetFitnessFunction.html" title="class in com.anji.neat"><B>NeatTargetFitnessFunction</B></A></UL>
<LI TYPE="circle">class com.anji.neat.<A HREF="../../../com/anji/neat/WeightMagnitudeComparator.html" title="class in com.anji.neat"><B>WeightMagnitudeComparator</B></A> (implements java.util.Comparator)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/anji/integration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/anji/nn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
